<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
  <def-cat n="verb">
    <cat-item tags="V.*"/>
  </def-cat>
    <def-cat n="nom">
      <cat-item tags="N.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="Pron.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="Fem"/>
      <attr-item tags="Masc"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="N.Prop.Plc"/>
      <attr-item tags="N.Prop.Mal"/>
    </def-attr>
    <def-attr n="a_case">
	  <attr-item tags="Nom" />
      <attr-item tags="Gen" />
      <attr-item tags="Acc" />
      <attr-item tags="Par" />
      <attr-item tags="Abl" />
      <attr-item tags="Ade" />
      <attr-item tags="All" />
      <attr-item tags="Ela" />
      <attr-item tags="Ill" />
      <attr-item tags="Ine" />
      <attr-item tags="Ess" />
      <attr-item tags="Tra" />
      <attr-item tags="Abe" />
      <attr-item tags="Cmt" />
      <attr-item tags="Ins" />
      <attr-item tags="Loc" />
	</def-attr>
	<def-attr n="a_poss">
	  <attr-item tags="Sg1" />
      <attr-item tags="Sg2" />
      <attr-item tags="Pl1" />
      <attr-item tags="Pl2" />
      <attr-item tags="Poss3" /> <!-- Hmm, is this inconsistency a problem? -->
	</def-attr>
	<def-attr n="a_voice">
		<attr-item tags="Act"/>
		<attr-item tags="Pass"/>
	</def-attr>
	<def-attr n="a_tense">
		<attr-item tags="Prs"/>
		<attr-item tags="Prt"/>
	</def-attr>
	<def-attr n="a_person">
		<attr-item tags="Sg1"/>
		<attr-item tags="Sg2"/>
		<attr-item tags="Sg3"/>
		<attr-item tags="Pl1"/>
		<attr-item tags="Pl2"/>
		<attr-item tags="Pl3"/>
		<attr-item tags="Pe4"/>
	</def-attr>
	
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
  </section-def-vars>

	<section-def-macros>
		<def-macro n="set_ine_loc" npar="1" c="arg.1: noun. Change Ine into Loc">
			<choose>
				<when>
				<test>
					<and>
						<begins-with>
							<clip pos="1" side="sl" part="a_nom"/><lit-tag v="N"/>
						</begins-with>
						<equal>
							<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ine"/>
						</equal>
					</and>
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Loc"/></let>
			</when>
			</choose>
		</def-macro>
	</section-def-macros>

  <section-rules>
	<rule>
		<pattern>
			<pattern-item n="verb" />
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem" />
					<clip pos="1" side="tl" part="a_voice" />
					<clip pos="1" side="tl" part="a_tense" />
					<clip pos="1" side="tl" part="a_person" />
				</lu>
			</out>
		</action>
	</rule>
	
    <rule>
      <pattern>
        	<pattern-item n="nom"/>
      </pattern>
      <action>
		<call-macro n="set_ine_loc">
			<with-param pos="1"/>
		</call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <!-- <clip pos="1" side="tl" part="gen"/> -->
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
			<clip pos="1" side="tl" part="a_poss" />
          </lu>
        </out>
      </action>
    </rule>
   <rule>
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
