<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="cnp">
      <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>
    <def-cat n="ii">
      <cat-item lemma="ii" tags="vblex.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.*.actio.*"/>
    </def-cat>
    <def-cat n="attr">
      <cat-item lemma="ieš" tags="prn.ref.*"/>
      <cat-item tags="prn.dem.*.@→N"/>
      <cat-item tags="prn.ind.*.@→N"/>
      <cat-item tags="prn.*.attr.*"/>
      <cat-item tags="num.*.*.attr.*"/>
      <cat-item tags="adj.*.attr.*"/>
      <cat-item tags="adj.attr.*"/>
    </def-cat>
    <def-cat n="goahti">
      <cat-item tags="vblex.*.der_goahti.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prsprc">
      <cat-item tags="vblex.*.prsprc.*"/>
    </def-cat>
    <def-cat n="prfprc">
      <cat-item tags="vblex.*.prfprc.*"/>
    </def-cat>
    <def-cat n="leat-fin">
      <cat-item lemma="leat" tags="vblex.*.indic.pres.*"/>
      <cat-item lemma="leat" tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="conneg-pret">
      <cat-item tags="vblex.*.indic.pret.conneg.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="vblex.*.cond.*"/>
    </def-cat>
    <def-cat n="fin">
      <cat-item tags="vblex.*.indic.pres.*"/>
      <cat-item tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom-cmp">
      <cat-item tags="n.cmp_sgnom.cmp"/>
      <cat-item tags="n.cmp_sgnom.cmp.*"/>
      <cat-item tags="n.cmp_sggen.cmp"/>
      <cat-item tags="n.cmp_sggen.cmp.*"/>
      <cat-item tags="n.*.cmp_sgnom.cmp"/>
      <cat-item tags="n.*.cmp_sgnom.cmp.*"/>
      <cat-item tags="n.*.cmp_sggen.cmp"/>
      <cat-item tags="n.*.cmp_sggen.cmp.*"/>
      <cat-item tags="n.cmp_sgnom.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_sgnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_sggen.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_sggen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_sgnom.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_sgnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_sggen.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_sggen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_plnom.cmp"/>
      <cat-item tags="n.cmp_plnom.cmp.*"/>
      <cat-item tags="n.cmp_plgen.cmp"/>
      <cat-item tags="n.cmp_plgen.cmp.*"/>
      <cat-item tags="n.*.cmp_plnom.cmp"/>
      <cat-item tags="n.*.cmp_plnom.cmp.*"/>
      <cat-item tags="n.*.cmp_plgen.cmp"/>
      <cat-item tags="n.*.cmp_plgen.cmp.*"/>
      <cat-item tags="n.cmp_plnom.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_plnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_plgen.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_plgen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_plnom.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_plnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_plgen.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_plgen.cmp_hyph.cmp.*"/>


    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_known">
      <attr-item tags="known"/>
    </def-attr>
    <def-attr n="a_voice">
      <attr-item tags="actv"/>
    </def-attr>
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    <def-attr n="a_mood_temps">
      <attr-item tags="cond"/>
      <attr-item tags="cond.pres"/>
      <attr-item tags="cond.pret"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="indic"/>
      <attr-item tags="cond"/>
    </def-attr>
    <def-attr n="a_prc">
      <attr-item tags="prfprc"/>
      <attr-item tags="prsprc"/>
    </def-attr>
    <def-attr n="a_nonfin">
      <attr-item tags="inf"/>
      <attr-item tags="vgen"/>
      <attr-item tags="infma.sg.ine"/>
      <attr-item tags="infma.sg.ins"/>
      <attr-item tags="actio.ine"/>
      <attr-item tags="actio.ess"/>
      <attr-item tags="der_minen.sg.ela"/>
      <attr-item tags="der_minen.sg.gen"/>
    </def-attr>
    <def-attr n="a_deriv">
      <attr-item tags="der_dimin.n"/>
      <attr-item tags="der_goahti.vblex"/>
    </def-attr>
    <def-attr n="a_attr">
      <attr-item tags="attr"/>
      <attr-item tags="sg.loc.attr"/>
      <attr-item tags="sg.ill.attr"/>
      <attr-item tags="ND.CD"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="num"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="ND"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="du"/>
    </def-attr>
    <def-attr n="a_cmp">

      <attr-item tags="cmp_sgnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sggen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sgnom.cmp"/>
      <attr-item tags="cmp_sggen.cmp"/>
      <attr-item tags="sg.nom.cmp"/>
      <attr-item tags="sg.gen.cmp"/>

      <attr-item tags="cmp_plnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plgen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plnom.cmp"/>
      <attr-item tags="cmp_plgen.cmp"/>
      <attr-item tags="pl.nom.cmp"/>
      <attr-item tags="pl.gen.cmp"/>

    </def-attr>
    <def-attr n="a_ess">
      <attr-item tags="ess"/>
      <attr-item tags="sg.ess"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="CD"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="com"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="ill"/>
      <attr-item tags="all"/>
      <attr-item tags="ade"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

    <def-attr n="a_ext">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>

    <def-attr n="a_syn">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>


    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
    </def-attr>



  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="remove-semtags1" npar="1">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags2" npar="2">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags3" npar="3">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="3" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="concord-nominal2" npar="2">
      <let><clip pos="2" side="tl" part="a_cas"/><clip pos="1" side="tl" part="a_cas"/></let>
      <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
    </def-macro>

    <def-macro n="concord-nominal3" npar="3">
      <let><clip pos="2" side="tl" part="a_cas"/><clip pos="1" side="tl" part="a_cas"/></let>
      <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
      <let><clip pos="3" side="tl" part="a_cas"/><clip pos="1" side="tl" part="a_cas"/></let>
      <let><clip pos="3" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
    </def-macro>

    <def-macro n="handle-nominal-derivation2" npar="2"> 
      <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
      <call-macro n="handle-nominal-derivation1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="handle-nominal-derivation1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_dimin.n"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="a_known"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_ext"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_syn"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_attr"/><lit-tag v="ND.CD"/></let>

      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal>
                     <equal><clip pos="1" side="sl" part="a_ext"/><lit-tag v="←hab→"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ade"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ine"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <or><equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="n"/></equal>
                         <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="prn"/></equal>
                         <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></equal>
                     </or>
                     <not><equal><clip pos="1" side="sl" part="a_syn"/><lit-tag v="@→N"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><concat><lit-tag v="gen"/><lit v="$ ^kanssa"/><lit-tag v="post"/></concat></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <equal><clip pos="1" side="tl" part="a_syn"/><lit-tag v="@→N"/></equal>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <not><or><equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="n"/></equal>
                              <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></equal></or></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal>
                     <or><equal><clip pos="1" side="sl" part="a_syn"/><lit-tag v="@ADVL→"/></equal>
                         <equal><clip pos="1" side="sl" part="a_syn"/><lit-tag v="@APP-ADVL←"/></equal>
                         <equal><clip pos="1" side="sl" part="a_syn"/><lit-tag v="@←ADVL"/></equal></or></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ess"/></let>
        </when>

      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_qst"/><lit-tag v="qst"/></equal></test>
          <let><clip pos="1" side="tl" part="a_qst"/><concat><lit v="+ko"/><lit-tag v="qst"/></concat></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_prc"/><lit-tag v="prfprc"/></equal>
                    <equal><clip pos="1" side="tl" part="a_prc"/><lit-tag v="prsprc"/></equal></or></test>
          <let><clip pos="1" side="tl" part="whole"/>
               <concat><clip pos="1" side="tl" part="whole"/><lit-tag v="sg.nom"/></concat></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sggen.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sggen.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="sg.gen.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="sg.nom.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plgen.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plgen.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="pl.gen.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plnom.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plnom.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="pl.nom.cmp"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_ess"/><lit-tag v="ess"/></equal>
                     <or><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="n"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="num"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="adj"/></equal></or></and></test>
          <let><clip pos="1" side="tl" part="a_ess"/><lit-tag v="sg.ess"/></let>
        </when>
      </choose>

    </def-macro>

    <def-macro n="default-conversion2" npar="2">
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion3" npar="3">
      <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion-nonfin1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="vgen"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ins"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="inf"/></equal></test>
          <!--<let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.ela"/></let>-->
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infa.sg.lat"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ine"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.gen"/></let>
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRON">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- SECTION: Sintagmes nominals -->

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM-CMP NOM">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <mlu>
              <lu><clip pos="1" side="tl" part="whole"/></lu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="2"/></call-macro>
        <call-macro n="concord-nominal2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR NOM-CMP NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="3"/></call-macro>
        <call-macro n="concord-nominal2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <mlu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
              <lu><clip pos="3" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ATTR ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="3"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="3"/><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk name="a-a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR CNP ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="cnp"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <call-macro n="remove-semtags3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="4"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-c-a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: GOAHTI">
      <pattern>
        <pattern-item n="goahti"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_deriv"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <lit v="alkaa"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex.actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: INF">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: LEAT-FIN PRFPRC">
      <pattern>
        <pattern-item n="leat-fin"/>
        <pattern-item n="prfprc"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk name="v-prc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: COND">
      <pattern>
        <pattern-item n="cond"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_tense"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: FIN">
      <pattern>
        <pattern-item n="fin"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: II">
      <pattern>
        <pattern-item n="ii"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_mood"/><lit v=""/></let>
        <out>
          <chunk name="ii" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: II CONNEG-PRET">
      <pattern>
        <pattern-item n="ii"/>
        <pattern-item n="conneg-pret"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_mood"/><lit v=""/></let>
        <out>
          <chunk name="ii-conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/><clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="x" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
