<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
	<def-cat n="NUMP">
      <cat-item tags="NUM.*"/>
    </def-cat>
	<def-cat n="SN_numattr">
		<cat-item tags="SN.*.@Num←"/>
	</def-cat>
	<def-cat n="PCP">
		<cat-item tags="PCP"/>
	</def-cat>
	<def-cat n="AUX">
		<cat-item tags="V.@+FAUXV"/>
	</def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
      <attr-item tags="Sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Abe"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
	<def-var n="noun_abe_fin"/>
  </section-def-vars>


  <section-rules>
	<rule>
		<pattern>
			<pattern-item n="NUMP"/>
		</pattern>
		<action>
			<out>
				<chunk>
		            <lit v="***"/>
					<clip pos="1" part="lemh"/>
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>
	<rule>
		<pattern>
			<pattern-item n="PCP"/>
			<pattern-item n="AUX"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="2" part="lemh" />
					<clip pos="2" part="tags"/>
					<clip pos="2" part="chcontent"/>
					<clip pos="2" part="lemq"/>
				</chunk>
				<b />
				<chunk>	
					<clip pos="1" part="lemh" />
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>
	
	<rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>	
        <out>
          <chunk>
			<clip pos="1" part="lemh"/>
			<clip pos="1" part="tags" />
			<clip pos="1" part="chcontent" />
			<clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
     </section-rules>
</interchunk>
