<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="N.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="N.Prop"/>
    </def-attr>
    <def-attr n="a_case">
	  <attr-item tags="Nom" />
      <attr-item tags="Gen" />
      <attr-item tags="Acc" />
      <attr-item tags="Par" />
      <attr-item tags="Abl" />
      <attr-item tags="Ade" />
      <attr-item tags="All" />
      <attr-item tags="Ela" />
      <attr-item tags="Ill" />
      <attr-item tags="Ine" />
      <attr-item tags="Ess" />
      <attr-item tags="Tra" />
      <attr-item tags="Abe" />
      <attr-item tags="Cmt" />
      <attr-item tags="Ins" />
	</def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
  </section-def-vars>
  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="n_case" />
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
