<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
  <def-cat n="verb">
    <cat-item tags="V.*"/>
  </def-cat>
    <def-cat n="nom">
      <cat-item tags="N.*"/>
    </def-cat>
    <def-cat n="pronpers">
	  <cat-item tags="Pron.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="Fem"/>
      <attr-item tags="Masc"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
    </def-attr>
	<def-attr n="a_verb">
		<attr-item tags="V"/>
		<attr-item tags="V.IV"/>
		<attr-item tags="V.TV"/>
	</def-attr>
	<def-attr n="a_pron">
		<attr-item tags="Pron"/>
		<attr-item tags="Pron.Pers"/>
	</def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="N.Prop.Plc"/>
      <attr-item tags="N.Prop.Mal"/>
    </def-attr>
    <def-attr n="a_case">
	  <attr-item tags="Nom" />
      <attr-item tags="Gen" />
      <attr-item tags="Acc" />
      <attr-item tags="Par" />
      <attr-item tags="Abl" />
      <attr-item tags="Ade" />
      <attr-item tags="All" />
      <attr-item tags="Ela" />
      <attr-item tags="Ill" />
      <attr-item tags="Ine" />
      <attr-item tags="Ess" />
      <attr-item tags="Tra" />
      <attr-item tags="Abe" />
      <attr-item tags="Cmt" />
      <attr-item tags="Ins" />
      <attr-item tags="Loc" />
	</def-attr>
	<def-attr n="a_poss">
	  <attr-item tags="Sg1" />
      <attr-item tags="Sg2" />
      <attr-item tags="Pl1" />
      <attr-item tags="Pl2" />
      <attr-item tags="Poss3" /> <!-- Hmm, is this inconsistency a problem? -->
	</def-attr>
	<def-attr n="a_voice">
		<attr-item tags="Act"/>
		<attr-item tags="Pass"/>
	</def-attr>
	<def-attr n="a_trans">
		<attr-item tags="IV"/>
		<attr-item tags="TV"/>
	</def-attr>
	<def-attr n="a_realis">
		<attr-item tags="Ind"/>
		<attr-item tags="Imp"/>
		<attr-item tags="Cond"/>
	</def-attr>
	<def-attr n="a_tense">
		<attr-item tags="Prs"/>
		<attr-item tags="Prt"/>
	</def-attr>
	<def-attr n="a_person">
		<attr-item tags="Sg1"/>
		<attr-item tags="Sg2"/>
		<attr-item tags="Sg3"/>
		<attr-item tags="Pl1"/>
		<attr-item tags="Pl2"/>
		<attr-item tags="Pl3"/>
		<attr-item tags="Pe4"/>
	</def-attr>
	
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
  </section-def-vars>

	<section-def-macros>
		<def-macro n="set_ine_loc" npar="1" c="arg.1: noun. Change Ine into Loc">
			<choose>
				<when>
				<test>
					<and>
						<begins-with>
							<clip pos="1" side="sl" part="a_nom"/><lit-tag v="N"/>
						</begins-with>
						<equal>
							<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ine"/>
						</equal>
					</and>
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Loc"/></let>
			</when>
			</choose>
		</def-macro>

		<def-macro n="set_ade_loc" npar="1" c="arg.1: pronoun. Change Ade into Loc">
			<choose>
				<when>
				<test>
					<equal>
						<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ade"/>
					</equal>
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Loc"/></let>
			</when>
			</choose>
		</def-macro>
		
		<def-macro n="set_par_gen" npar="1" c="arg.1: pronoun. Change Par into Gen">
			<choose>
				<when>
				<test>
					<equal>
						<clip pos="1" side="sl" part="a_case"/><lit-tag v="Par"/>
					</equal>
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Gen"/></let>
			</when>
			</choose>
		</def-macro>
		
		<def-macro n="strip_nbr" npar="1" c="Strip the nbr tag from personal pronouns">
			<choose>
				<when>
					<test>
						<or>
							<equal>
								<clip pos="1" side="sl" part="nbr"/><lit-tag v="Pl"/>
							</equal>
							<equal>
								<clip pos="1" side="sl" part="nbr"/><lit-tag v="Sg"/>								
							</equal>
						</or>
					</test>
					<let>
						<clip pos="1" side="tl" part="nbr"/><lit v=""/>
					</let>
				</when>
			</choose>
		</def-macro>
	</section-def-macros>
	

  <section-rules>
	<rule>
		<pattern>
			<pattern-item n="verb" />
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem" />
					<clip pos="1" side="tl" part="a_verb" /> 
					<!-- <clip pos="1" side="tl" part="a_trans" /> --> <!-- specified in a_verb -->
					<clip pos="1" side="tl" part="a_realis" />
					<clip pos="1" side="tl" part="a_voice" />
					<clip pos="1" side="tl" part="a_tense" />
					<clip pos="1" side="tl" part="a_person" />
				</lu>
			</out>
		</action>
	</rule>
	
    <rule>
      <pattern>
        	<pattern-item n="nom"/>
      </pattern>
      <action>
		<call-macro n="set_ine_loc">
			<with-param pos="1"/>
		</call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <!-- <clip pos="1" side="tl" part="gen"/> -->
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
			<clip pos="1" side="tl" part="a_poss" />
          </lu>
        </out>
      </action>
    </rule>
   <rule>
      <pattern>
        <pattern-item n="pronpers"/>
      </pattern>
      <action>
		<call-macro n="set_ade_loc">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="strip_nbr">
			<with-param pos="1"/>
		</call-macro>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_pron"/>
				<clip pos="1" side="tl" part="nbr"/>
				<clip pos="1" side="tl" part="a_person"/>
				<clip pos="1" side="tl" part="a_case" />
			</lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
