<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
  <def-cat n="conj"> 
    <cat-item tags="CC"/>
    <cat-item tags="CS"/>
    <cat-item tags="CC.*"/>
    <cat-item tags="CS.*"/>
  </def-cat>
  <def-cat n="adv"> 
    <cat-item tags="Adv"/>
    <cat-item tags="Adv.*"/>
  </def-cat>
  <def-cat n="pcle"> 
    <cat-item tags="Pcle"/>
    <cat-item tags="Pcle.*"/>
  </def-cat>
  <def-cat n="neg_verb"> 
    <cat-item tags="V.Neg.*"/>
  </def-cat>
  <def-cat n="verb"> 
    <cat-item tags="V.*"/>
  </def-cat>
  <def-cat n="inf">
    <cat-item tags="V.*.Inf1.*"/>
    <cat-item tags="V.*.Inf2.*"/>
    <cat-item tags="V.*.Inf3.*"/>
    <cat-item tags="V.*.PrfPrc.*"/>
  </def-cat>
  <def-cat n="v_actor">
    <cat-item tags="V.Der_ja.*"/>
  </def-cat>
    <def-cat n="nom_cmpnd">
      <cat-item tags="N.*.*.Cmpnd"/> 
    </def-cat>
    <def-cat n="ord">
      <cat-item tags="Num.Ord.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="Num.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="N.*"/>
    </def-cat>
    <def-cat n="adj">
        <cat-item tags="A.*"/>
    </def-cat>
	<def-cat n="pronrefl">
		<cat-item tags="Pron.Refl.*"/>
	</def-cat>
    <def-cat n="pronindef">
	  <cat-item tags="Pron.Indef.*"/>
    </def-cat>
    <def-cat n="pronpers">
	  <cat-item tags="Pron.Pers.*"/>
    </def-cat>
    <def-cat n="pron">
	  <cat-item tags="Pron.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="Fem"/>
      <attr-item tags="Masc"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
    </def-attr>
	<def-attr n="a_verb">
		<attr-item tags="V"/>
		<attr-item tags="V.IV"/>
		<attr-item tags="V.TV"/>
		<attr-item tags="V.IV.Neg"/>
	</def-attr>
	<def-attr n="a_pron">
		<attr-item tags="Pron"/>
		<attr-item tags="Pron.Pers"/>
		<attr-item tags="Pron.Dem"/>
		<attr-item tags="Pron.Rel"/>
		<attr-item tags="Pron.Recipr"/>
		<attr-item tags="Pron.Refl"/>
		<attr-item tags="Pron.Interr"/>
		<attr-item tags="Pron.Qnt"/>
		<attr-item tags="Pron.Indef"/>
	</def-attr>
    <def-attr n="a_ord">
      <attr-item tags="Num.Ord"/>
      <attr-item tags="A.Ord"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="Num"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="Adv"/>
    </def-attr>
    <def-attr n="a_pcle">
      <attr-item tags="Pcle"/>
    </def-attr>
    <def-attr n="a_conj">
      <attr-item tags="CC"/>
      <attr-item tags="CS"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="A"/>
      <attr-item tags="A.Attr"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="N.Actor"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="N.Prop.Plc"/>
      <attr-item tags="N.Prop.Mal"/>
    </def-attr>
    <def-attr n="a_case">
	  <attr-item tags="Nom" />
      <attr-item tags="Gen" />
      <attr-item tags="Acc" />
      <attr-item tags="Par" />
      <attr-item tags="Abl" />
      <attr-item tags="Ade" />
      <attr-item tags="All" />
      <attr-item tags="Ela" />
      <attr-item tags="Ill" />
      <attr-item tags="Ine" />
      <attr-item tags="Ess" />
      <attr-item tags="Tra" />
      <attr-item tags="Abe" />
      <attr-item tags="Cmt" />
      <attr-item tags="Ins" />
      <attr-item tags="Loc" />
	</def-attr>
	<def-attr n="a_poss">
	  <attr-item tags="Sg1" />
      <attr-item tags="Sg2" />
      <attr-item tags="Pl1" />
      <attr-item tags="Pl2" />
      <attr-item tags="Poss3" /> <!-- Hmm, is this inconsistency a problem? -->
	</def-attr>
	<def-attr n="a_der">
	  <attr-item tags="Def_ja" />
      <attr-item tags="Der2" />
	
	</def-attr>
	<def-attr n="a_voice">
		<attr-item tags="Act"/>
		<attr-item tags="Pass"/>
	</def-attr>
	<def-attr n="a_trans">
		<attr-item tags="IV"/>
		<attr-item tags="TV"/>
	</def-attr>
	<def-attr n="a_realis">
		<attr-item tags="Ind"/>
		<attr-item tags="Imprt"/>
		<attr-item tags="Cond"/>
		<attr-item tags="Inf1"/>
		<attr-item tags="Inf2"/>
		<attr-item tags="Inf3"/>
		<attr-item tags="PrfPrc"/>
		<attr-item tags="Inf"/>
	</def-attr>
	<def-attr n="a_neg">
		<attr-item tags="ConNeg"/>
	</def-attr>
	<def-attr n="a_tense">
		<attr-item tags="Prs"/>
		<attr-item tags="Prt"/>
	</def-attr>
	<def-attr n="a_person">
		<attr-item tags="Sg1"/>
		<attr-item tags="Sg2"/>
		<attr-item tags="Sg3"/>
		<attr-item tags="Pl1"/>
		<attr-item tags="Pl2"/>
		<attr-item tags="Pl3"/>
		<attr-item tags="Pe4"/>
	</def-attr>
	<def-attr n="a_pxprs">
		<attr-item tags="PxSg1"/>
		<attr-item tags="PxSg2"/>
		<attr-item tags="PxSg3"/>
		<attr-item tags="PxPl1"/>
		<attr-item tags="PxPl2"/>
		<attr-item tags="PxPl3"/>
	</def-attr>
	
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
  </section-def-vars>

	<section-def-macros>
		<def-macro n="set_loc_loc1" npar="1" c="arg.1: noun. Change All/Ela/Ade/Ine into Loc">
			<choose>
				<when>
				<test>
<!--
					<and>
						<or>
							<begins-with>
								<clip pos="1" side="sl" part="a_nom"/><lit-tag v="N"/>
							</begins-with>
							<begins-with>
								<clip pos="1" side="sl" part="a_pron"/><lit-tag v="Pron"/>
							</begins-with>
						</or>-->
						<or>
							<equal>
								<clip pos="1" side="sl" part="a_case"/><lit-tag v="All"/>
							</equal>
							<equal>
								<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ela"/>
							</equal>
							<equal>
								<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ade"/>
							</equal>
							<equal>
								<clip pos="1" side="sl" part="a_case"/><lit-tag v="Ine"/>
							</equal>
						</or>
<!--					</and>-->
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Loc"/></let>
			</when>
			</choose>
		</def-macro>
		<def-macro n="set_tra_ill1" npar="1" c="arg.1: noun. Change Tra into Ill">
			<choose>
				<when>
				<test>
			<!--		<and>
						<or>
							<begins-with>
								<clip pos="1" side="sl" part="a_nom"/><lit-tag v="N"/>
							</begins-with>
							<begins-with>
								<clip pos="1" side="sl" part="a_pron"/><lit-tag v="Pron"/>
							</begins-with>
						</or>-->
							<equal>
								<clip pos="1" side="sl" part="a_case"/><lit-tag v="Tra"/>
							</equal>
<!--					</and>-->
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Ill"/></let>
			</when>
			</choose>
		</def-macro>


		<def-macro n="set_par_gen" npar="1" c="arg.1: pronoun. Change Par into Gen">
			<choose>
				<when>
				<test>
					<equal>
						<clip pos="1" side="sl" part="a_case"/><lit-tag v="Par"/>
					</equal>
				</test>
				<let><clip pos="1" side="tl" part="a_case"/><lit-tag v="Gen"/></let>
			</when>
			</choose>
		</def-macro>
		
		<def-macro n="strip_nbr" npar="1" c="Strip the nbr tag from personal pronouns">
			<choose>
				<when>
					<test>
						<or>
							<equal>
								<clip pos="1" side="sl" part="nbr"/><lit-tag v="Pl"/>
							</equal>
							<equal>
								<clip pos="1" side="sl" part="nbr"/><lit-tag v="Sg"/>								
							</equal>
						</or>
					</test>
					<let>
						<clip pos="1" side="tl" part="nbr"/><lit v=""/>
					</let>
				</when>
			</choose>
		</def-macro>		
	</section-def-macros>
	

  <section-rules>
  <rule>
		<pattern>
			<pattern-item n="inf" />
		</pattern>
		<action>
		    <choose>
		      <when>
		          <test>
		              <or>
		                  <equal><clip pos="1" side="sl" part="a_realis"/><lit-tag v="Inf1"/></equal>
		                  <equal><clip pos="1" side="sl" part="a_realis"/><lit-tag v="Inf2"/></equal>
		                  <equal><clip pos="1" side="sl" part="a_realis"/><lit-tag v="Inf3"/></equal>
		              </or>
		          </test>
		          <let><clip pos="1" side="tl" part="a_realis"/><lit-tag v="Inf"/></let>
		      </when>
            </choose>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem" />
					<clip pos="1" side="tl" part="a_verb" /> 
					<!-- <clip pos="1" side="tl" part="a_trans" /> --> <!-- specified in a_verb -->
					<clip pos="1" side="tl" part="a_realis" />
				</lu>
			</out>
		</action>
    </rule>
    
        <rule comment="regla: v_actor">
      <pattern>
        	<pattern-item n="v_actor"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_case"/>
                <lit-tag v="Ess"/>
              </equal>
            </test>
	    <call-macro n="strip_nbr">
		<with-param pos="1"/>
	    </call-macro>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <lit-tag v="Der2.Actor.N"/>
            <!-- <clip pos="1" side="tl" part="gen"/> -->
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
			<clip pos="1" side="tl" part="a_poss" />
          </lu>
        </out>
      </action>
    </rule>

    
	<rule>
		<pattern>
			<pattern-item n="neg_verb" />
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem" />
					<clip pos="1" side="tl" part="a_verb" /> 
					<!-- <clip pos="1" side="tl" part="a_trans" /> --> <!-- specified in a_verb -->
					<clip pos="1" side="tl" part="a_realis" />
					<clip pos="1" side="tl" part="a_voice" />
					<lit-tag v="Ind"/>
					<!--<clip pos="1" side="tl" part="a_tense" />-->
					<clip pos="1" side="tl" part="a_person" />
					<clip pos="1" side="tl" part="a_neg" />
				</lu>
			</out>
		</action>
	</rule>
 
	<rule>
		<pattern>
			<pattern-item n="verb" />
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem" />
					<clip pos="1" side="tl" part="a_verb" /> 
					<!-- <clip pos="1" side="tl" part="a_trans" /> --> <!-- specified in a_verb -->
					<clip pos="1" side="tl" part="a_realis" />
					<clip pos="1" side="tl" part="a_voice" />
					<clip pos="1" side="tl" part="a_tense" />
					<clip pos="1" side="tl" part="a_person" />
					<clip pos="1" side="tl" part="a_neg" />
				</lu>
			</out>
		</action>
	</rule>
	
	<rule>
		<pattern>
			<pattern-item n="pronrefl"/>
		</pattern>
		<action>
			<call-macro n="set_loc_loc1">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_tra_ill1">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_par_gen">
				<with-param pos="1"/>
			</call-macro>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lemh"/>
					<clip pos="1" side="tl" part="a_pron"/>
					<clip pos="1" side="tl" part="a_case" />
					<clip pos="1" side="tl" part="a_pxprs" />
					<clip pos="1" side="tl" part="lemq"/>
				</lu>
			</out>
		</action>
	</rule>
	
    <rule> <!-- we need to look at how compound words are translated / generated. e.g. just next to each other, or with + or something -->
      <pattern>
        	<pattern-item n="nom"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_case"/>
                <lit-tag v="Ess"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="nbr"/>
              <lit v=""/>
            </let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
	        <clip pos="1" side="tl" part="a_poss" />
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: nom">
      <pattern>
        	<pattern-item n="nom"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_case"/>
                <lit-tag v="Ess"/>
              </equal>
            </test>
	    <call-macro n="strip_nbr">
		<with-param pos="1"/>
	    </call-macro>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <!-- <clip pos="1" side="tl" part="gen"/> -->
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
			<clip pos="1" side="tl" part="a_poss" />
          </lu>
        </out>
      </action>
    </rule>
    
    

    
    
    

    <rule comment="regla: adj">
      <pattern>
        	<pattern-item n="adj"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_case"/>
                <lit-tag v="Ess"/>
              </equal>
            </test>
	    <call-macro n="strip_nbr">
		<with-param pos="1"/>
	    </call-macro>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <!-- <clip pos="1" side="tl" part="gen"/> -->
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="a_case" />
			<clip pos="1" side="tl" part="a_poss" />
          </lu>
        </out>
      </action>
    </rule>


   <rule comment="regla: pron.indef"> <!-- indefinite pronouns 'juohke' have no number/case in sámi -->
      <pattern>
        <pattern-item n="pronindef"/>
      </pattern>
      <action>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_pron"/>
			</lu>
        </out>
      </action>
    </rule>

   <rule>
      <pattern>
        <pattern-item n="pronpers"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="strip_nbr">
			<with-param pos="1"/>
		</call-macro>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_pron"/>
				<clip pos="1" side="tl" part="nbr"/>
				<clip pos="1" side="tl" part="a_person"/>
				<clip pos="1" side="tl" part="a_case" />
			</lu>
        </out>
      </action>
    </rule>

   <rule>
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
		<call-macro n="set_loc_loc1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_tra_ill1">
			<with-param pos="1"/>
		</call-macro>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_case"/>
                <lit-tag v="Ess"/>
              </equal>
            </test>
	    <call-macro n="strip_nbr">
		<with-param pos="1"/>
	    </call-macro>
          </when>

        </choose>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_pron"/>
				<clip pos="1" side="tl" part="nbr"/>
				<clip pos="1" side="tl" part="a_person"/>
				<clip pos="1" side="tl" part="a_case" />
			</lu>
        </out>
      </action>
    </rule>

   <rule>
      <pattern>
        <pattern-item n="ord"/>
      </pattern>
      <action>
		<call-macro n="set_par_gen">
			<with-param pos="1"/>
		</call-macro>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lemh"/>
				<clip pos="1" side="tl" part="a_ord"/>
				<clip pos="1" side="tl" part="nbr"/>
				<clip pos="1" side="tl" part="a_case"/>
				<clip pos="1" side="tl" part="lemq"/>
			</lu>
        </out>
      </action>
    </rule>

   <rule>
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lemh"/>
				<clip pos="1" side="tl" part="a_num"/>
				<clip pos="1" side="tl" part="nbr"/>
				<clip pos="1" side="tl" part="a_case"/>
				<clip pos="1" side="tl" part="lemq"/>
			</lu>
        </out>
      </action>
    </rule>



   <rule>
      <pattern>
        <pattern-item n="conj"/>
      </pattern>
      <action>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lemh"/>
				<clip pos="1" side="tl" part="a_conj"/>
				<clip pos="1" side="tl" part="lemq"/>
			</lu>
        </out>
      </action>
    </rule>

   <rule>
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lemh"/>
				<clip pos="1" side="tl" part="a_adv"/>
				<clip pos="1" side="tl" part="lemq"/>
			</lu>
        </out>
      </action>
    </rule>


   <rule>
      <pattern>
        <pattern-item n="pcle"/>
      </pattern>
      <action>
        <out>
			<lu>
				<clip pos="1" side="tl" part="lemh"/>
				<clip pos="1" side="tl" part="a_pcle"/>
				<clip pos="1" side="tl" part="lemq"/>
			</lu>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
