<rules>

  <rule>
    <match lemma="ii" tags="vblex.*"/>
    <match lemma="ge" tags="pcle.*"><select lemma="kaan" tags="adv.*"/></match>
  </rule>

 
  <rule weight="1.0">
    <match lemma="suohkan" tags="n.*"><select lemma="kunta" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="liikot" tags="vblex.*"><select lemma="tykätä" tags="vblex.*"/></match>
  </rule>


  <rule weight="1.0"> <!-- Odne beaivi báitá. = Tänään aurinko paistaa --> 
    <match lemma="beaivi" tags="n.*"><select lemma="aurinko" tags="n.*"/></match>
    <match lemma="báitit" tags="vblex.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="báitit" tags="vblex.*"><select lemma="paistaa" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="oabbá" tags="n.*"><select lemma="sisko" tags="n.*"/></match>
  </rule>

</rules>
