<rules>

 <rule> 
  <match lemma="pitää" tags="vblex.*">
    <select lemma="doallat" tags="vblex.*"/>
  </match>
 </rule>

<rule>
  <match lemma="pitää" tags="vblex.*">
    <select lemma="liikot" tags="vblex.*"/>
  </match>
  <match tags="*.ela"/>
</rule>


<rule>
  <match tags="*.gen"/>
  <match lemma="pitää" tags="vblex.*">
    <select lemma="berret" tags="vblex.*"/>
  </match>
</rule>



  <rule>
    <or>
      <match tags="*.gen"/>
      <match tags="*.gen.*"/>
    </or>
    <match lemma="pitää" tags="vblex.*">
      <select lemma="berret" tags="vblex.*"/>
    </match>
  </rule>

  <rule>
    <or>
      <match lemma="vuosi"/> 
      <match lemma="aika"/> 
      <match lemma="kuukausi"/> 
      <match lemma="tunti"/> 
      <match lemma="viikko"/> 
    </or>
    <match lemma="vaihde" tags="n.*">
      <select lemma="jorggáldat" tags="n.*"/>
    </match>
  </rule>
  

  <rule>
    <match lemma="siten" tags="adv">
      <select lemma="nu"/>
    </match>
    <match lemma=","/>
    <match lemma="että"/>
  </rule>
</rules>
