<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="N"        c="Noun"/>
    <sdef n="Num"      c="Numeral"/>
    <sdef n="A"        c="Adjective"/>
    <sdef n="V"        c="Verb"/>
    <sdef n="Act"      c="Active voice"/>
    <sdef n="Pron"     c="Pronoun"/>
    <sdef n="Po"       c="Post-position"/>
    <sdef n="Adp"      c="Adposition"/>
    <sdef n="Conj"     c="Conjunction"/>
    <sdef n="Coord"    c="Co-ordinator"/>
    <sdef n="CC"       c="Co-ordinating conjunction"/>
    <sdef n="CS"       c="Sub-ordinating conjunction"/>
    <sdef n="Adv"      c="Adverb"/>
    <sdef n="Pcle"     c="Particle"/>
    <sdef n="Plc"      c="Toponym"/>
    <sdef n="Mal"      c="?"/>

    <sdef n="Sg"       c="Singular"/>
    <sdef n="Pl"       c="Plural"/>
    <sdef n="Sg1"      c="First-person singular"/>
    <sdef n="Sg2"      c="Second-person singular"/>
    <sdef n="Sg3"      c="Third-person singular"/>
    <sdef n="Pl1"      c="First-person plural"/>
    <sdef n="Pl2"      c="Second-person plural"/>
    <sdef n="Pl3"      c="Third-person plural"/>

    <sdef n="Prop"     c="Proper noun"/>
    <sdef n="Pers"     c="Personal"/>
    <sdef n="Pos"      c="Positive"/>
    <sdef n="Rel"      c="Relative"/>
    <sdef n="Dem"      c="Demonstrative"/>
    <sdef n="Interr"   c="Interrogative"/>

    <sdef n="Fem"      c="Feminine"/>
    <sdef n="Masc"     c="Masculine"/>

    <sdef n="TV"       c="Transitive"/>
    <sdef n="IV"       c="Intransitive"/>
  </sdefs>
  <pardefs>
    <pardef n="A_A">
      <e><p><l></l><r><s n="Pos"/></r></p></e>
      <e><p><l></l><r></r></p></e>
    </pardef>
    <pardef n="V_V">
      <e><p><l></l><r><s n="Act"/></r></p></e>
      <e><p><l></l><r></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- Particles -->
    
    <e><p><l>ai<s n="Pcle"/></l><r>ai<s n="Pcle"/></r></p></e>
    <e><p><l>gal<s n="Pcle"/></l><r>kai<s n="Pcle"/></r></p></e>
    <e><p><l>go<s n="Pcle"/></l><r>kun<s n="Pcle"/></r></p></e>

    <!-- Post-positions -->

    <e><p><l>badjel<s n="Po"/></l><r>yli<s n="Po"/></r></p></e>
    <e><p><l>vuolde<s n="Po"/></l><r>alla<s n="Po"/></r></p></e>
    <e><p><l>alde<s n="Po"/></l><r>päällä<s n="Adp"/></r></p></e>
    <e><p><l>ovddas<s n="Po"/></l><r>edessä<s n="Po"/></r></p></e>
    <e><p><l>gaskkas<s n="Po"/></l><r>välissä<s n="Po"/></r></p></e>
    <e><p><l>guvlui<s n="Po"/></l><r>kohti<s n="Po"/></r></p></e> <!-- ? -->
    <e><p><l>vuostá<s n="Po"/></l><r>vastaan<s n="Po"/></r></p></e>
    

    <e><p><l>ovdal<s n="Po"/></l><r>ennen<s n="Po"/></r></p></e> <!-- Also a preopostion in Fin... -->
    <e><p><l>maŋŋá<s n="Po"/></l><r>jälkeen<s n="Po"/></r></p></e>
    <e><p><l>áigge<s n="Po"/></l><r>aikana<s n="Po"/></r></p></e>
    
    <e><p><l>mielde<s n="Po"/></l><r>kanssa<s n="Po"/></r></p></e>
    
    <e><p><l>rájes<s n="Po"/></l><r>asti<s n="Po"/></r></p></e> <!-- siitä asti -->
    <e srl="1"><p><l>rádjái<s n="Po"/></l><r>asti<s n="Po"/></r></p></e> <!-- siihen asti -->
        
    <!-- Some more postpositions to add:

    aikana    ali    alle    edelle
    edessä    lisäksi    luo    luokse
    luona    luota    läpi    mennessä
    mukaan    poikitse    päästä    takana 
    tykö    verran    vieressä    vuoksi


    maŋŋil 	jälkeen
    mielde  kanssa
    mielde? myötä
    sadjái  sijaan
    
    -->

    <!-- Conjunctions -->
    <e><p><l>ja<s n="CC"/></l><r>ja<s n="Conj"/><s n="Coord"/></r></p></e>
    <e><p><l>vai<s n="CC"/></l><r>vai<s n="CC"/></r></p></e>
    <e><p><l>muhto<s n="CC"/></l><r>mutta<s n="CC"/></r></p></e>
    <e><p><l>dahje<s n="CC"/></l><r>taikka<s n="CC"/></r></p></e>
    <e><p><l>sihke<s n="CC"/></l><r>sekä<s n="CC"/></r></p></e>
    <e><p><l>ele<s n="CC"/></l><r>eli<s n="CC"/></r></p></e>

    <e><p><l>ahte<s n="CS"/></l><r>että<s n="CS"/></r></p></e>
    <e><p><l>aht<s n="CS"/></l><r>et<s n="CS"/></r></p></e>
    <e><p><l>danin<s n="CS"/></l><r>koska<s n="CS"/></r></p></e>
    <e><p><l>dego<s n="CS"/></l><r>kuten<s n="CS"/></r></p></e>
    <e><p><l>go<s n="CS"/></l><r>kun<s n="Conj"/></r></p></e>
    <e><p><l>jus<s n="CS"/></l><r>jos<s n="CS"/></r></p></e>
    <e><p><l>muhte<s n="CS"/></l><r>mutta<s n="CS"/></r></p></e>
    <e><p><l>nugo<s n="CS"/></l><r>kuten<s n="CS"/></r></p></e>
    <e><p><l>vai<s n="CS"/></l><r>vai<s n="CS"/></r></p></e>
    <e><p><l>vaikko<s n="CS"/></l><r>vaikka<s n="CS"/></r></p></e>
    <e><p><l>vaikke<s n="CS"/></l><r>vaikka<s n="CS"/></r></p></e>
    <e><p><l>ovdal<b/>go<s n="CS"/></l><r>ennen<b/>kuin<s n="CS"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>mun<s n="Pron"/><s n="Pers"/><s n="Sg1"/></l><r>minä<s n="Pron"/><s n="Pers"/><s n="Sg"/></r></p></e>
    <e><p><l>don<s n="Pron"/><s n="Pers"/><s n="Sg2"/></l><r>sinä<s n="Pron"/><s n="Pers"/><s n="Sg"/></r></p></e>
    <e><p><l>son<s n="Pron"/><s n="Pers"/><s n="Sg3"/></l><r>hän<s n="Pron"/><s n="Pers"/><s n="Sg"/></r></p></e>
    <e><p><l>son<s n="Pron"/><s n="Pers"/><s n="Pl3"/></l><r>hän<s n="Pron"/><s n="Pers"/><s n="Pl"/></r></p></e>

    <e><p><l>dot<s n="Pron"/><s n="Dem"/></l><r>se<s n="Pron"/><s n="Dem"/></r></p></e>
    <e><p><l>dát<s n="Pron"/><s n="Dem"/></l><r>tämä<s n="Pron"/><s n="Dem"/></r></p></e>
    <e><p><l>gii<s n="Pron"/><s n="Rel"/></l><r>joka<s n="Pron"/><s n="Rel"/></r></p></e>

    <e><p><l>mii<s n="Pron"/><s n="Interr"/></l><r>mikä<s n="Pron"/><s n="Interr"/></r></p></e>

    <!-- Numerals -->

    <!-- Nouns -->
    <e><p><l>jaspis<s n="N"/></l><r>jaspis<s n="N"/></r></p></e>
    <e><p><l>farao<s n="N"/></l><r>farao<s n="N"/></r></p></e>
    <e><p><l>silki<s n="N"/></l><r>silkki<s n="N"/></r></p></e>
    <e><p><l>ruosta<s n="N"/></l><r>ruoste<s n="N"/></r></p></e>
    <e><p><l>njuolla<s n="N"/></l><r>nuoli<s n="N"/></r></p></e>
    <e><p><l>mánna<s n="N"/></l><r>manna<s n="N"/></r></p></e>
    <e><p><l>mammon<s n="N"/></l><r>mammona<s n="N"/></r></p></e>
    <e><p><l>keruba<s n="N"/></l><r>kerubi<s n="N"/></r></p></e>
    <e><p><l>filosofa<s n="N"/></l><r>filosofi<s n="N"/></r></p></e>
    <e><p><l>farao<s n="N"/></l><r>farao<s n="N"/></r></p></e>
    <e><p><l>evangelista<s n="N"/></l><r>evankelista<s n="N"/></r></p></e>
    <e><p><l>erohus<s n="N"/></l><r>erotus<s n="N"/></r></p></e>
    <e><p><l>berylla<s n="N"/></l><r>berylli<s n="N"/></r></p></e>
    <e><p><l>jaspis<s n="N"/></l><r>jaspis<s n="N"/></r></p></e>
    <e><p><l>mánna<s n="N"/></l><r>manna<s n="N"/></r></p></e>
    <e><p><l>viidni<s n="N"/></l><r>viini<s n="N"/></r></p></e>
    <e><p><l>siellu<s n="N"/></l><r>sielu<s n="N"/></r></p></e>
    <e><p><l>viidni<s n="N"/></l><r>viini<s n="N"/></r></p></e>
    <e><p><l>veakta<s n="N"/></l><r>vaaka<s n="N"/></r></p></e>
    <e><p><l>topasa<s n="N"/></l><r>topaasi<s n="N"/></r></p></e>
    <e><p><l>smarágda<s n="N"/></l><r>smaragdi<s n="N"/></r></p></e>
    <e><p><l>sáhppi<s n="N"/></l><r>sappi<s n="N"/></r></p></e>
    <e><p><l>safira<s n="N"/></l><r>safiiri<s n="N"/></r></p></e>
    <e><p><l>rabbat<s n="N"/></l><r>rabbi<s n="N"/></r></p></e>
    <e><p><l>purpur<s n="N"/></l><r>purppura<s n="N"/></r></p></e>
    <e><p><l>olju<s n="N"/></l><r>öljy<s n="N"/></r></p></e>
    <e><p><l>niski<s n="N"/></l><r>niskuri<s n="N"/></r></p></e>
    <e><p><l>myrra<s n="N"/></l><r>mirha<s n="N"/></r></p></e>
    <e><p><l>miehkki<s n="N"/></l><r>miekka<s n="N"/></r></p></e>
    <e><p><l>leopárda<s n="N"/></l><r>leopardi<s n="N"/></r></p></e>
    <e><p><l>latiidna<s n="N"/></l><r>latina<s n="N"/></r></p></e>
    <e><p><l>illu<s n="N"/></l><r>ilo<s n="N"/></r></p></e>
    <e><p><l>hyasinta<s n="N"/></l><r>hyasintti<s n="N"/></r></p></e>
    <e><p><l>hilla<s n="N"/></l><r>hiili<s n="N"/></r></p></e>
    <e><p><l>dulvi<s n="N"/></l><r>tulva<s n="N"/></r></p></e>
    <e><p><l>čuomas<s n="N"/></l><r>suomus<s n="N"/></r></p></e>
    <e><p><l>čoarvi<s n="N"/></l><r>sarvi<s n="N"/></r></p></e>
    <e><p><l>ametysta<s n="N"/></l><r>ametisti<s n="N"/></r></p></e>
    <e><p><l>lihttu<s n="N"/></l><r>liitto<s n="N"/></r></p></e>
    <e><p><l>siellu<s n="N"/></l><r>sielu<s n="N"/></r></p></e>
    <e><p><l>profehta<s n="N"/></l><r>profeetta<s n="N"/></r></p></e>
    <e><p><l>evangelium<s n="N"/></l><r>evankeliumi<s n="N"/></r></p></e>
    <e><p><l>vuoitu<s n="N"/></l><r>ota<s n="N"/></r></p></e>
    <e><p><l>skuvla<s n="N"/></l><r>koulu<s n="N"/></r></p></e>
    <e><p><l>sálti<s n="N"/></l><r>soula<s n="N"/></r></p></e>
    <e><p><l>ráhkká<s n="N"/></l><r>rakka<s n="N"/></r></p></e>
    <e><p><l>nisu<s n="N"/></l><r>nainen<s n="N"/></r></p></e>
    <e><p><l>vuoiti<s n="N"/></l><r>voittaja<s n="N"/></r></p></e>
    <e><p><l>saddukealaš<s n="N"/></l><r>saddukeus<s n="N"/></r></p></e>
    <e><p><l>mannji<s n="N"/></l><r>miniä<s n="N"/></r></p></e>
    <e><p><l>luokta<s n="N"/></l><r>lahti<s n="N"/></r></p></e>
    <e><p><l>loddi<s n="N"/></l><r>lintu<s n="N"/></r></p></e>
    <e><p><l>leahki<s n="N"/></l><r>laakso<s n="N"/></r></p></e>
    <e><p><l>lávka<s n="N"/></l><r>laukku<s n="N"/></r></p></e>
    <e><p><l>jurra<s n="N"/></l><r>jyrinä<s n="N"/></r></p></e>

    <e><p><l>ađa<s n="N"/></l><r>ydin<s n="N"/></r></p></e>
    <e><p><l>addi<s n="N"/></l><r>antaja<s n="N"/></r></p></e>
    <e><p><l>áhčáš<s n="N"/></l><r>isä<s n="N"/></r></p></e>
    <e><p><l>áhčči<s n="N"/></l><r>isä<s n="N"/></r></p></e>
    <e><p><l>áhci<s n="N"/></l><r>isä<s n="N"/></r></p></e>
    <e><p><l>áhkká<s n="N"/></l><r>vaimo<s n="N"/></r></p></e>
    <e><p><l>áhkku<s n="N"/></l><r>isoäiti<s n="N"/></r></p></e>
    <e><p><l>áhpi<s n="N"/></l><r>meri<s n="N"/></r></p></e>
    <e><p><l>áigi<s n="N"/></l><r>aikakausi<s n="N"/></r></p></e>
    <e><p><l>áigi<s n="N"/></l><r>aika<s n="N"/></r></p></e>
    <e><p><l>áiti<s n="N"/></l><r>säilytyshuone<s n="N"/></r></p></e>
    <e><p><l>albmi<s n="N"/></l><r>taivas<s n="N"/></r></p></e>
    <e><p><l>álddagas<s n="N"/></l><r>salama<s n="N"/></r></p></e>
    <e><p><l>álgu<s n="N"/></l><r>alku<s n="N"/></r></p></e>
    <e><p><l>álgu<s n="N"/></l><r>alus<s n="N"/></r></p></e>
    <e><p><l>allatvuohta<s n="N"/></l><r>majesteetti<s n="N"/></r></p></e>
    <e><p><l>almmuhus<s n="N"/></l><r>ilmoitus<s n="N"/></r></p></e>
    <e><p><l>almmustus<s n="N"/></l><r>ilmestys<s n="N"/></r></p></e>
    <e><p><l>almmustuvvat<s n="N"/></l><r>ilmestys<s n="N"/></r></p></e>
    <e><p><l>aloe<s n="N"/></l><r>seos<s n="N"/></r></p></e>
    <e><p><l>áltár<s n="N"/></l><r>alttari<s n="N"/></r></p></e>
    <e><p><l>ámadadju<s n="N"/></l><r>kasvo<s n="N"/></r></p></e>
    <e><p><l>ametysta<s n="N"/></l><r>ametisti<s n="N"/></r></p></e>
    <e><p><l>áŋkorbáddi<s n="N"/></l><r>ankkuriköysi<s n="N"/></r></p></e>
    <e><p><l>áŋkor<s n="N"/></l><r>ankkuri<s n="N"/></r></p></e>
    <e><p><l>anistuvvat<s n="N"/></l><r>ahneus<s n="N"/></r></p></e>
    <e><p><l>ánssášit<s n="N"/></l><r>ansio<s n="N"/></r></p></e>
    <e><p><l>antikristus<s n="N"/></l><r>antikristus<s n="N"/></r></p></e>
    <e><p><l>apoastal<s n="N"/></l><r>apostoli<s n="N"/></r></p></e>
    <e><p><l>apoasttal<s n="N"/></l><r>apostoli<s n="N"/></r></p></e>
    <e><p><l>árbeeanan<s n="N"/></l><r>perintö<s n="N"/></r></p></e>
    <e><p><l>árbeoassi<s n="N"/></l><r>perintöosa<s n="N"/></r></p></e>
    <e><p><l>árbmu<s n="N"/></l><r>armo<s n="N"/></r></p></e>
    <e><p><l>árka<s n="N"/></l><r>arkki<s n="N"/></r></p></e>
    <e><p><l>árvádus<s n="N"/></l><r>arvoitus<s n="N"/></r></p></e>
    <e><p><l>arvedávgi<s n="N"/></l><r>taivaskaari<s n="N"/></r></p></e>
    <e><p><l>arvi<s n="N"/></l><r>sade<s n="N"/></r></p></e>
    <e><p><l>árvu<s n="N"/></l><r>arvo<s n="N"/></r></p></e>
    <e><p><l>ásen<s n="N"/></l><r>aasi<s n="N"/></r></p></e>
    <e><p><l>aski<s n="N"/></l><r>helma<s n="N"/></r></p></e>
    <e><p><l>áŧestus<s n="N"/></l><r>ahdistus<s n="N"/></r></p></e>
    <e><p><l>atnu<s n="N"/></l><r>käyttö<s n="N"/></r></p></e>
    <e><p><l>ávju<s n="N"/></l><r>terä<s n="N"/></r></p></e>
    <e><p><l>ávki<s n="N"/></l><r>etu<s n="N"/></r></p></e>
    <e><p><l>bábir<s n="N"/></l><r>paperi<s n="N"/></r></p></e>
    <e><p><l>báddi<s n="N"/></l><r>side<s n="N"/></r></p></e>
    <e><p><l>bagadeaddji<s n="N"/></l><r>kasvattaja<s n="N"/></r></p></e>
    <e><p><l>bagadus<s n="N"/></l><r>kasvatus<s n="N"/></r></p></e>
    <e><p><l>bahčavuohta<s n="N"/></l><r>katkeruus<s n="N"/></r></p></e>
    <e><p><l>báhkin<s n="N"/></l><r>pakana<s n="N"/></r></p></e>
    <e><p><l>báhppa<s n="N"/></l><r>pappi<s n="N"/></r></p></e>
    <e><p><l>báiki<s n="N"/></l><r>paikka<s n="N"/></r></p></e>
    <e><p><l>báimman<s n="N"/></l><r>paimen<s n="N"/></r></p></e>
    <e><p><l>bákti<s n="N"/></l><r>kallio<s n="N"/></r></p></e>
    <e><p><l>bálda<s n="N"/></l><r>vieri<s n="N"/></r></p></e>
    <e><p><l>baleš<s n="N"/></l><r>pelkuruus<s n="N"/></r></p></e>
    <e><p><l>bálká<s n="N"/></l><r>palkka<s n="N"/></r></p></e>
    <e><p><l>bálvaleaddji<s n="N"/></l><r>palvelusmies<s n="N"/></r></p></e>
    <e><p><l>bálvalus<s n="N"/></l><r>huoneväki<s n="N"/></r></p></e>
    <e><p><l>bálvalus<s n="N"/></l><r>seurakuntavirka<s n="N"/></r></p></e>
    <e><p><l>balva<s n="N"/></l><r>pilvi<s n="N"/></r></p></e>
    <e><p><l>bánis<s n="N"/></l><r>hammas<s n="N"/></r></p></e>
    <e><p><l>barbára<s n="N"/></l><r>barbaari<s n="N"/></r></p></e>
    <e><p><l>bárdni<s n="N"/></l><r>poika<s n="N"/></r></p></e>
    <e><p><l>bargi<s n="N"/></l><r>työntekijä<s n="N"/></r></p></e>
    <e><p><l>bargu<s n="N"/></l><r>huonehallitus<s n="N"/></r></p></e>
    <e><p><l>bárgut<s n="N"/></l><r>parku<s n="N"/></r></p></e>
    <e><p><l>bártnáš<s n="N"/></l><r>poika<s n="N"/></r></p></e>
    <e><p><l>bávkkas<s n="N"/></l><r>jylinä<s n="N"/></r></p></e>
    <e><p><l>beaggin<s n="N"/></l><r>todistus<s n="N"/></r></p></e>
    <e><p><l>beahttu<s n="N"/></l><r>peto<s n="N"/></r></p></e>
    <e><p><l>beahtu<s n="N"/></l><r>peto<s n="N"/></r></p></e>
    <e><p><l>beaivi<s n="N"/></l><r>päivä<s n="N"/></r></p></e>
    <e><p><l>bealdu<s n="N"/></l><r>pelto<s n="N"/></r></p></e>
    <e><p><l>bealuštus<s n="N"/></l><r>puolustus<s n="N"/></r></p></e>
    <e><p><l>beana<s n="N"/></l><r>koira<s n="N"/></r></p></e>
    <e><p><l>beaŋka<s n="N"/></l><r>istuin<s n="N"/></r></p></e>
    <e><p><l>bearal<s n="N"/></l><r>helmi<s n="N"/></r></p></e>
    <e><p><l>beargalat<s n="N"/></l><r>perkele<s n="N"/></r></p></e>
    <e><p><l>beassi<s n="N"/></l><r>pesä<s n="N"/></r></p></e>
    <e><p><l>beasti<s n="N"/></l><r>vapahtaja<s n="N"/></r></p></e>
    <e><p><l>beavdi<s n="N"/></l><r>pöytä<s n="N"/></r></p></e>
    <e><p><l>bellodat<s n="N"/></l><r>lahko<s n="N"/></r></p></e>
    <e><p><l>bestojupmi<s n="N"/></l><r>pelastus<s n="N"/></r></p></e>
    <e><p><l>biegga<s n="N"/></l><r>tuuli<s n="N"/></r></p></e>
    <e><p><l>bierggas<s n="N"/></l><r>tavara<s n="N"/></r></p></e>
    <e><p><l>bihttá<s n="N"/></l><r>palasilla<s n="N"/></r></p></e>
    <e><p><l>bilkideaddji<s n="N"/></l><r>pilkkaaja<s n="N"/></r></p></e>
    <e><p><l>bilku<s n="N"/></l><r>ylenkatse<s n="N"/></r></p></e>
    <e><p><l>bivastat<s n="N"/></l><r>hiki<s n="N"/></r></p></e>
    <e><p><l>bivdi<s n="N"/></l><r>kalastaja<s n="N"/></r></p></e>
    <e><p><l>bivttas<s n="N"/></l><r>vaate<s n="N"/></r></p></e>
    <e><p><l>bleahkka<s n="N"/></l><r>muste<s n="N"/></r></p></e>
    <e><p><l>boagustit<s n="N"/></l><r>nauru<s n="N"/></r></p></e>
    <e><p><l>boardda<s n="N"/></l><r>porras<s n="N"/></r></p></e>
    <e><p><l>borjjas<s n="N"/></l><r>purje<s n="N"/></r></p></e>
    <e><p><l>bursa<s n="N"/></l><r>kukkaro<s n="N"/></r></p></e>
    <e><p><l>čáhcelihtti<s n="N"/></l><r>vesiastia<s n="N"/></r></p></e>
    <e><p><l>čáhci<s n="N"/></l><r>vesi<s n="N"/></r></p></e>
    <e><p><l>čakčaarvi<s n="N"/></l><r>syksy<s n="N"/></r></p></e>
    <e><p><l>čalbmi<s n="N"/></l><r>silmä<s n="N"/></r></p></e>
    <e><p><l>čázeheahti<s n="N"/></l><r>haaksirikko<s n="N"/></r></p></e>
    <e><p><l>čázit<s n="N"/></l><r>vesi<s n="N"/></r></p></e>
    <e><p><l>čeabát<s n="N"/></l><r>kaula<s n="N"/></r></p></e>
    <e><p><l>čeabet<s n="N"/></l><r>kaula<s n="N"/></r></p></e>
    <e><p><l>čeavlái<s n="N"/></l><r>ylpeys<s n="N"/></r></p></e>
    <e><p><l>čiehka<s n="N"/></l><r>kulma<s n="N"/></r></p></e>
    <e><p><l>čierus<s n="N"/></l><r>itku<s n="N"/></r></p></e>
    <e><p><l>cizáš<s n="N"/></l><r>varpunen<s n="N"/></r></p></e>
    <e><p><l>čižži<s n="N"/></l><r>rinta<s n="N"/></r></p></e>
    <e><p><l>čoarvi<s n="N"/></l><r>sarvi<s n="N"/></r></p></e>
    <e><p><l>čoavdda<s n="N"/></l><r>avain<s n="N"/></r></p></e>
    <e><p><l>čoska<s n="N"/></l><r>jalkapuu<s n="N"/></r></p></e>
    <e><p><l>cummá<s n="N"/></l><r>suukko<s n="N"/></r></p></e>
    <e><p><l>cummá<s n="N"/></l><r>suukku<s n="N"/></r></p></e>
    <e><p><l>čuodjat<s n="N"/></l><r>kaiku<s n="N"/></r></p></e>
    <e><p><l>čuohti<s n="N"/></l><r>sata<s n="N"/></r></p></e>
    <e><p><l>čuolda<s n="N"/></l><r>pylväs<s n="N"/></r></p></e>
    <e><p><l>čuomas<s n="N"/></l><r>suomus<s n="N"/></r></p></e>
    <e><p><l>čuovga<s n="N"/></l><r>valo<s n="N"/></r></p></e>
    <e><p><l>dáhkádus<s n="N"/></l><r>vakuus<s n="N"/></r></p></e>
    <e><p><l>dáhkki<s n="N"/></l><r>katto<s n="N"/></r></p></e>
    <e><p><l>dahku<s n="N"/></l><r>teko<s n="N"/></r></p></e>
    <e><p><l>dáhttu<s n="N"/></l><r>mielihyvä<s n="N"/></r></p></e>
    <e><p><l>dáhttu<s n="N"/></l><r>tahto<s n="N"/></r></p></e>
    <e><p><l>dáidu<s n="N"/></l><r>taide<s n="N"/></r></p></e>
    <e><p><l>dáigi<s n="N"/></l><r>taikina<s n="N"/></r></p></e>
    <e><p><l>dákti<s n="N"/></l><r>määräys<s n="N"/></r></p></e>
    <e><p><l>dálvi<s n="N"/></l><r>talvi<s n="N"/></r></p></e>
    <e><p><l>dávda<s n="N"/></l><r>kuume<s n="N"/></r></p></e>
    <e><p><l>dávvir<s n="N"/></l><r>aarteisto<s n="N"/></r></p></e>
    <e><p><l>diehtu<s n="N"/></l><r>tieto<s n="N"/></r></p></e>
    <e><p><l>dienas<s n="N"/></l><r>tulo<s n="N"/></r></p></e>
    <e><p><l>dierbmá<s n="N"/></l><r>ukkonenjylinä<s n="N"/></r></p></e>
    <e><p><l>digaštallan<s n="N"/></l><r>sanakiista<s n="N"/></r></p></e>
    <e><p><l>diibmu<s n="N"/></l><r>hetki<s n="N"/></r></p></e>
    <e><p><l>doaibma<s n="N"/></l><r>palvelustoimi<s n="N"/></r></p></e>
    <e><p><l>doaibma<s n="N"/></l><r>toimi<s n="N"/></r></p></e>
    <e><p><l>doaivva<s n="N"/></l><r>toivo<s n="N"/></r></p></e>
    <e><p><l>dohppa<s n="N"/></l><r>tuppi<s n="N"/></r></p></e>
    <e><p><l>dollabázzi<s n="N"/></l><r>tulipatsas<s n="N"/></r></p></e>
    <e><p><l>dolla<s n="N"/></l><r>tuli<s n="N"/></r></p></e>
    <e><p><l>dubmehus<s n="N"/></l><r>kadotus</r></p></e>
    <e><p><l>duháhat<s n="N"/></l><r>tuhat<s n="N"/></r></p></e>
    <e><p><l>duođaštus<s n="N"/></l><r>todistus<s n="N"/></r></p></e>
    <e><p><l>duopmár<s n="N"/></l><r>tuomari<s n="N"/></r></p></e>
    <e><p><l>duopmu<s n="N"/></l><r>tuomio<s n="N"/></r></p></e>
    <e><p><l>duššadit<s n="N"/></l><r>hävitys<s n="N"/></r></p></e>
    <e><p><l>duššisáhka<s n="N"/></l><r>turhapuhuja<s n="N"/></r></p></e>
    <e><p><l>dutkan<s n="N"/></l><r>tutkinto<s n="N"/></r></p></e>
    <e><p><l>dállu<s n="N"/></l><r>talo<s n="N"/></r></p></e>
    <e><p><l>eadni<s n="N"/></l><r>äiti<s n="N"/></r></p></e>
    <e><p><l>eahket<s n="N"/></l><r>ehtoo<s n="N"/></r></p></e>
    <e><p><l>eaiggát<s n="N"/></l><r>omistaja<s n="N"/></r></p></e>
    <e><p><l>eallinláhki<s n="N"/></l><r>vaellus<s n="N"/></r></p></e>
    <e><p><l>eallin<s n="N"/></l><r>elämä<s n="N"/></r></p></e>
    <e><p><l>eallin<s n="N"/></l><r>elo<s n="N"/></r></p></e>
    <e><p><l>ealli<s n="N"/></l><r>elämä<s n="N"/></r></p></e>
    <e><p><l>eallu<s n="N"/></l><r>lauma<s n="N"/></r></p></e>
    <e><p><l>eamit<s n="N"/></l><r>vaimo<s n="N"/></r></p></e>
    <e><p><l>eananroggi<s n="N"/></l><r>maakuoppa<s n="N"/></r></p></e>
    <e><p><l>eanan<s n="N"/></l><r>maa<s n="N"/></r></p></e>
    <e><p><l>eapmi<s n="N"/></l><r>vaimo<s n="N"/></r></p></e>
    <e><p><l>earrogirji<s n="N"/></l><r>erokirja<s n="N"/></r></p></e>
    <e><p><l>eatnu<s n="N"/></l><r>virta<s n="N"/></r></p></e>
    <e><p><l>efesoslaš<s n="N"/></l><r>efesolainen<s n="N"/></r></p></e>
    <e><p><l>eiseváldi<s n="N"/></l><r>esivalta<s n="N"/></r></p></e>
    <e><p><l>eŋgel<s n="N"/></l><r>enkeli<s n="N"/></r></p></e>
    <e><p><l>erohus<s n="N"/></l><r>erotus<s n="N"/></r></p></e>
    <e><p><l>evangelista<s n="N"/></l><r>evankelista<s n="N"/></r></p></e>
    <e><p><l>evangelium<s n="N"/></l><r>evankeliumi<s n="N"/></r></p></e>
    <e><p><l>fákta<s n="N"/></l><r>vartijaväki<s n="N"/></r></p></e>
    <e><p><l>fáktet<s n="N"/></l><r>vartija<s n="N"/></r></p></e>
    <e><p><l>fanas<s n="N"/></l><r>venhe<s n="N"/></r></p></e>
    <e><p><l>fáŋga<s n="N"/></l><r>vanki<s n="N"/></r></p></e>
    <e><p><l>fápmu<s n="N"/></l><r>valta<s n="N"/></r></p></e>
    <e><p><l>fápmu<s n="N"/></l><r>voima<s n="N"/></r></p></e>
    <e><p><l>farisealaš<s n="N"/></l><r>fariseus<s n="N"/></r></p></e>
    <e><p><l>fastivuohta<s n="N"/></l><r>kauhistus<s n="N"/></r></p></e>
    <e><p><l>fástobeaivi<s n="N"/></l><r>paastonaika<s n="N"/></r></p></e>
    <e><p><l>fávru<s n="N"/></l><r>kalleus<s n="N"/></r></p></e>
    <e><p><l>feber<s n="N"/></l><r>kuume<s n="N"/></r></p></e>
    <e><p><l>fidnu<s n="N"/></l><r>toimeentulo<s n="N"/></r></p></e>
    <e><p><l>fierbmi<s n="N"/></l><r>verkko<s n="N"/></r></p></e>
    <e><p><l>fiikkon<s n="N"/></l><r>viikuna<s n="N"/></r></p></e>
    <e><p><l>filippilaš<s n="N"/></l><r>filippiläinen<s n="N"/></r></p></e>
    <e><p><l>fuolki<s n="N"/></l><r>sukulainen<s n="N"/></r></p></e>
    <e><p><l>fuolki<s n="N"/></l><r>suku<s n="N"/></r></p></e>
    <e><p><l>fuorrá<s n="N"/></l><r>portto<s n="N"/></r></p></e>
    <e><p><l>gáica<s n="N"/></l><r>vuohi<s n="N"/></r></p></e>
    <e><p><l>gáivo<s n="N"/></l><r>kaivo<s n="N"/></r></p></e>
    <e><p><l>gáivvo<s n="N"/></l><r>kaivo<s n="N"/></r></p></e>
    <e><p><l>galba<s n="N"/></l><r>kilpi<s n="N"/></r></p></e>
    <e><p><l>gállu<s n="N"/></l><r>otsa<s n="N"/></r></p></e>
    <e><p><l>gámmir<s n="N"/></l><r>kammio<s n="N"/></r></p></e>
    <e><p><l>ganjal<s n="N"/></l><r>kyynel<s n="N"/></r></p></e>
    <e><p><l>garasvuohta<s n="N"/></l><r>kovuus<s n="N"/></r></p></e>
    <e><p><l>garuhus<s n="N"/></l><r>kirous<s n="N"/></r></p></e>
    <e><p><l>gaskabeaivi<s n="N"/></l><r>keskipäivä<s n="N"/></r></p></e>
    <e><p><l>gásta<s n="N"/></l><r>kaste<s n="N"/></r></p></e>
    <e><p><l>gásta<s n="N"/></l><r>kasti<s n="N"/></r></p></e>
    <e><p><l>gávpot<s n="N"/></l><r>kaupunki<s n="N"/></r></p></e>
    <e><p><l>geađgi<s n="N"/></l><r>kivi<s n="N"/></r></p></e>
    <e><p><l>geardi<s n="N"/></l><r>kerros<s n="N"/></r></p></e>
    <e><p><l>giddagas<s n="N"/></l><r>vankila<s n="N"/></r></p></e>
    <e><p><l>gieddi<s n="N"/></l><r>keto<s n="N"/></r></p></e>
    <e><p><l>giehta<s n="N"/></l><r>käsi<s n="N"/></r></p></e>
    <e><p><l>giella<s n="N"/></l><r>kieli<s n="N"/></r></p></e>
    <e><p><l>gihppu<s n="N"/></l><r>kimppu<s n="N"/></r></p></e>
    <e><p><l>giittus<s n="N"/></l><r>kiitos<s n="N"/></r></p></e>
    <e><p><l>giitu<s n="N"/></l><r>kiitos<s n="N"/></r></p></e>
    <e><p><l>giksi<s n="N"/></l><r>vitsaus<s n="N"/></r></p></e>
    <e><p><l>gillámuš<s n="N"/></l><r>kärsimys<s n="N"/></r></p></e>
    <e><p><l>gillar<s n="N"/></l><r>ansa<s n="N"/></r></p></e>
    <e><p><l>gilvva<s n="N"/></l><r>siemen<s n="N"/></r></p></e>
    <e><p><l>girji<s n="N"/></l><r>kirja<s n="N"/></r></p></e>
    <e><p><l>girji<s n="N"/></l><r>kirje<s n="N"/></r></p></e>
    <e><p><l>goalki<s n="N"/></l><r>tyvi<s n="N"/></r></p></e>
    <e><p><l>goaskin<s n="N"/></l><r>kotka<s n="N"/></r></p></e>
    <e><p><l>goaŧŧu<s n="N"/></l><r>kohtu<s n="N"/></r></p></e>
    <e><p><l>gobmi<s n="N"/></l><r>aave<s n="N"/></r></p></e>
    <e><p><l>gonagas<s n="N"/></l><r>kuningas<s n="N"/></r></p></e>
    <e><p><l>govva<s n="N"/></l><r>kuva<s n="N"/></r></p></e>
    <e><p><l>greikalaš<s n="N"/></l><r>kreikkalainen<s n="N"/></r></p></e>
    <e><p><l>gudni<s n="N"/></l><r>kunnia<s n="N"/></r></p></e>
    <e><p><l>guigu<s n="N"/></l><r>hieho<s n="N"/></r></p></e>
    <e><p><l>gumpe<s n="N"/></l><r>susi<s n="N"/></r></p></e>
    <e><p><l>guohtun<s n="N"/></l><r>laidun<s n="N"/></r></p></e>
    <e><p><l>guolli<s n="N"/></l><r>kala<s n="N"/></r></p></e>
    <e><p><l>guossi<s n="N"/></l><r>vieras<s n="N"/></r></p></e>
    <e><p><l>guovlu<s n="N"/></l><r>alue<s n="N"/></r></p></e>
    <e><p><l>haddi<s n="N"/></l><r>hinta<s n="N"/></r></p></e>
    <e><p><l>haksin<s n="N"/></l><r>haisti<s n="N"/></r></p></e>
    <e><p><l>háldu<s n="N"/></l><r>mielivalta<s n="N"/></r></p></e>
    <e><p><l>hállu<s n="N"/></l><r>mieli<s n="N"/></r></p></e>
    <e><p><l>hápmi<s n="N"/></l><r>muoto<s n="N"/></r></p></e>
    <e><p><l>hárdu<s n="N"/></l><r>hartia<s n="N"/></r></p></e>
    <e><p><l>hárjehallan<s n="N"/></l><r>harjoitus<s n="N"/></r></p></e>
    <e><p><l>hávdi<s n="N"/></l><r>hauta<s n="N"/></r></p></e>
    <e><p><l>hávvi<s n="N"/></l><r>haava<s n="N"/></r></p></e>
    <e><p><l>headju<s n="N"/></l><r>heikkous<s n="N"/></r></p></e>
    <e><p><l>heajat<s n="N"/></l><r>häät<s n="N"/></r></p></e>
    <e><p><l>hearrá<s n="N"/></l><r>herra<s n="N"/></r></p></e>
    <e><p><l>hearrávuohta<s n="N"/></l><r>herraus<s n="N"/></r></p></e>
    <e><p><l>heasta<s n="N"/></l><r>hevonen<s n="N"/></r></p></e>
    <e><p><l>hebrealaš<s n="N"/></l><r>hebrealainen<s n="N"/></r></p></e>
    <e><p><l>hellodagat<s n="N"/></l><r>helluntai<s n="N"/></r></p></e>
    <e><p><l>hellodatbeaivi<s n="N"/></l><r>helluntaipäivä<s n="N"/></r></p></e>
    <e><p><l>helvet<s n="N"/></l><r>helvetti<s n="N"/></r></p></e>
    <e><p><l>hoahppu<s n="N"/></l><r>pikaviha<s n="N"/></r></p></e>
    <e><p><l>honnet<s n="N"/></l><r>hunaja<s n="N"/></r></p></e>
    <e><p><l>hovdejeaddji<s n="N"/></l><r>holhooja<s n="N"/></r></p></e>
    <e><p><l>iđit<s n="N"/></l><r>aamu<s n="N"/></r></p></e>
    <e><p><l>idja<s n="N"/></l><r>yö<s n="N"/></r></p></e>
    <e><p><l>illu<s n="N"/></l><r>iloöljy<s n="N"/></r></p></e>
    <e><p><l>illu<s n="N"/></l><r>ilo<s n="N"/></r></p></e>
    <e><p><l>ipmil<s n="N"/></l><r>jumala<s n="N"/></r></p></e>
    <e><p><l>isit<s n="N"/></l><r>isäntä<s n="N"/></r></p></e>
    <e><p><l>jábmi<s n="N"/></l><r>kuollut<s n="N"/></r></p></e>
    <e><p><l>jáffu<s n="N"/></l><r>jauho<s n="N"/></r></p></e>
    <e><p><l>jahki<s n="N"/></l><r>vuosi<s n="N"/></r></p></e>
    <e><p><l>jahki<s n="N"/></l><r>vuo<s n="N"/></r></p></e>
    <e><p><l>jápmin<s n="N"/></l><r>kuolema<s n="N"/></r></p></e>
    <e><p><l>jávri<s n="N"/></l><r>järvi<s n="N"/></r></p></e>
    <e><p><l>jietna<s n="N"/></l><r>ääni<s n="N"/></r></p></e>
    <e><p><l>jietna<s n="N"/></l><r>kohina<s n="N"/></r></p></e>
    <e><p><l>johka<s n="N"/></l><r>virta<s n="N"/></r></p></e>
    <e><p><l>johtu<s n="N"/></l><r>matka<s n="N"/></r></p></e>
    <e><p><l>juolgi<s n="N"/></l><r>jalka<s n="N"/></r></p></e>
    <e><p><l>juotna<s n="N"/></l><r>juoni<s n="N"/></r></p></e>
    <e><p><l>jurra<s n="N"/></l><r>jyrinä<s n="N"/></r></p></e>
    <e><p><l>kamela<s n="N"/></l><r>kameli<s n="N"/></r></p></e>
    <e><p><l>kanela<s n="N"/></l><r>kaneli<s n="N"/></r></p></e>
    <e><p><l>keaissir<s n="N"/></l><r>keisari<s n="N"/></r></p></e>
    <e><p><l>kristálla<s n="N"/></l><r>kristalli<s n="N"/></r></p></e>
    <e><p><l>kruvdno<s n="N"/></l><r>kruunu<s n="N"/></r></p></e>
    <e><p><l>kruvdnu<s n="N"/></l><r>kruunu<s n="N"/></r></p></e>
    <e><p><l>lađas<s n="N"/></l><r>nivel<s n="N"/></r></p></e>
    <e><p><l>láđđi<s n="N"/></l><r>lempi<s n="N"/></r></p></e>
    <e><p><l>ládju<s n="N"/></l><r>elonkorjuu<s n="N"/></r></p></e>
    <e><p><l>ladni<s n="N"/></l><r>kasarmi<s n="N"/></r></p></e>
    <e><p><l>lága<s n="N"/></l><r>laki<s n="N"/></r></p></e>
    <e><p><l>láhkarihkku<s n="N"/></l><r>lainrikkoja<s n="N"/></r></p></e>
    <e><p><l>láhka<s n="N"/></l><r>laki<s n="N"/></r></p></e>
    <e><p><l>láhkka<s n="N"/></l><r>laki<s n="N"/></r></p></e>
    <e><p><l>láhkki<s n="N"/></l><r>kahle<s n="N"/></r></p></e>
    <e><p><l>láhtu<s n="N"/></l><r>aitta<s n="N"/></r></p></e>
    <e><p><l>láibi<s n="N"/></l><r>leipä<s n="N"/></r></p></e>
    <e><p><l>lámpá<s n="N"/></l><r>lamppu<s n="N"/></r></p></e>
    <e><p><l>láppis<s n="N"/></l><r>karitsa<s n="N"/></r></p></e>
    <e><p><l>láse<s n="N"/></l><r>lasi<s n="N"/></r></p></e>
    <e><p><l>lasta<s n="N"/></l><r>lehti<s n="N"/></r></p></e>
    <e><p><l>latiidna<s n="N"/></l><r>latina<s n="N"/></r></p></e>
    <e><p><l>lávki<s n="N"/></l><r>jalka<s n="N"/></r></p></e>
    <e><p><l>lávlla<s n="N"/></l><r>laulaja<s n="N"/></r></p></e>
    <e><p><l>lávlla<s n="N"/></l><r>laulu<s n="N"/></r></p></e>
    <e><p><l>lávlu<s n="N"/></l><r>laulaja<s n="N"/></r></p></e>
    <e><p><l>leaska<s n="N"/></l><r>leski<s n="N"/></r></p></e>
    <e><p><l>leopárda<s n="N"/></l><r>leopardi<s n="N"/></r></p></e>
    <e><p><l>lihttu<s n="N"/></l><r>liitto<s n="N"/></r></p></e>
    <e><p><l>liika<s n="N"/></l><r>ruumis<s n="N"/></r></p></e>
    <e><p><l>lilljá<s n="N"/></l><r>kukka<s n="N"/></r></p></e>
    <e><p><l>loahppa<s n="N"/></l><r>loppu<s n="N"/></r></p></e>
    <e><p><l>loddi<s n="N"/></l><r>lintu<s n="N"/></r></p></e>
    <e><p><l>lohku<s n="N"/></l><r>luku<s n="N"/></r></p></e>
    <e><p><l>lohpádus<s n="N"/></l><r>lupaus<s n="N"/></r></p></e>
    <e><p><l>lohpi<s n="N"/></l><r>lupa<s n="N"/></r></p></e>
    <e><p><l>lonástus<s n="N"/></l><r>lunastus<s n="N"/></r></p></e>
    <e><p><l>luohttámuš<s n="N"/></l><r>luottamus<s n="N"/></r></p></e>
    <e><p><l>luokta<s n="N"/></l><r>lahti<s n="N"/></r></p></e>
    <e><p><l>luondu<s n="N"/></l><r>luonto<s n="N"/></r></p></e>
    <e><p><l>máidnu<s n="N"/></l><r>ylistys<s n="N"/></r></p></e>
    <e><p><l>máilbmi<s n="N"/></l><r>maailma<s n="N"/></r></p></e>
    <e><p><l>máilbmi<s n="N"/></l><r>maanpiiri<s n="N"/></r></p></e>
    <e><p><l>makedonialaš<s n="N"/></l><r>makedonialainen<s n="N"/></r></p></e>
    <e><p><l>mális<s n="N"/></l><r>ateria<s n="N"/></r></p></e>
    <e><p><l>mammon<s n="N"/></l><r>mammona<s n="N"/></r></p></e>
    <e><p><l>mánná<s n="N"/></l><r>lapsi<s n="N"/></r></p></e>
    <e><p><l>mannji<s n="N"/></l><r>miniä<s n="N"/></r></p></e>
    <e><p><l>mánnováddu<s n="N"/></l><r>kuunvaihetautinen<s n="N"/></r></p></e>
    <e><p><l>mánnu<s n="N"/></l><r>kuu<s n="N"/></r></p></e>
    <e><p><l>mánus<s n="N"/></l><r>kuusi<s n="N"/></r></p></e>
    <e><p><l>márkanšillju<s n="N"/></l><r>markkinahuone<s n="N"/></r></p></e>
    <e><p><l>marmorduodji<s n="N"/></l><r>marmori<s n="N"/></r></p></e>
    <e><p><l>mátki<s n="N"/></l><r>taival<s n="N"/></r></p></e>
    <e><p><l>máttar<s n="N"/></l><r>isi<s n="N"/></r></p></e>
    <e><p><l>mávssahit<s n="N"/></l><r>kosto<s n="N"/></r></p></e>
    <e><p><l>meahcci<s n="N"/></l><r>erämaa<s n="N"/></r></p></e>
    <e><p><l>mearka<s n="N"/></l><r>arpi<s n="N"/></r></p></e>
    <e><p><l>mearka<s n="N"/></l><r>merkki<s n="N"/></r></p></e>
    <e><p><l>mearra<s n="N"/></l><r>meri<s n="N"/></r></p></e>
    <e><p><l>miehkki<s n="N"/></l><r>miekka<s n="N"/></r></p></e>
    <e><p><l>miella<s n="N"/></l><r>verho<s n="N"/></r></p></e>
    <e><p><l>millu<s n="N"/></l><r>käsikivi<s n="N"/></r></p></e>
    <e><p><l>millu<s n="N"/></l><r>mylly<s n="N"/></r></p></e>
    <e><p><l>minta<s n="N"/></l><r>minttu<s n="N"/></r></p></e>
    <e><p><l>mirko<s n="N"/></l><r>myrkky<s n="N"/></r></p></e>
    <e><p><l>moarsi<s n="N"/></l><r>morsian<s n="N"/></r></p></e>
    <e><p><l>monni<s n="N"/></l><r>muna<s n="N"/></r></p></e>
    <e><p><l>moraš<s n="N"/></l><r>murhe<s n="N"/></r></p></e>
    <e><p><l>muitu<s n="N"/></l><r>muisto<s n="N"/></r></p></e>
    <e><p><l>muohcu<s n="N"/></l><r>koi<s n="N"/></r></p></e>
    <e><p><l>muohta<s n="N"/></l><r>lumi<s n="N"/></r></p></e>
    <e><p><l>muorra<s n="N"/></l><r>puu<s n="N"/></r></p></e>
    <e><p><l>muvra<s n="N"/></l><r>muuri<s n="N"/></r></p></e>
    <e><p><l>namma<s n="N"/></l><r>nimi<s n="N"/></r></p></e>
    <e slr="1"><p><l>namma<s n="N"/></l><r>asianajaja<s n="N"/></r></p></e>
    <e><p><l>násti<s n="N"/></l><r>tähti<s n="N"/></r></p></e>
    <e><p><l>neahpi<s n="N"/></l><r>sisarpoika<s n="N"/></r></p></e>
    <e><p><l>nealgi<s n="N"/></l><r>nälänhätä<s n="N"/></r></p></e>
    <e><p><l>nealgut<s n="N"/></l><r>nälkä<s n="N"/></r></p></e>
    <e><p><l>niehku<s n="N"/></l><r>uni<s n="N"/></r></p></e>
    <e><p><l>nieida<s n="N"/></l><r>tyttö<s n="N"/></r></p></e>
    <e><p><l>niski<s n="N"/></l><r>niska<s n="N"/></r></p></e>
    <e><p><l>nisu<s n="N"/></l><r>nainen<s n="N"/></r></p></e>
    <e><p><l>nisut<s n="N"/></l><r>nisu<s n="N"/></r></p></e>
    <e><p><l>njamahit<s n="N"/></l><r>imettäväinen<s n="N"/></r></p></e>
    <e><p><l>njoammu<s n="N"/></l><r>merieläin<s n="N"/></r></p></e>
    <e><p><l>nuohtti<s n="N"/></l><r>nuotta<s n="N"/></r></p></e>
    <e><p><l>oabbá<s n="N"/></l><r>sisar<s n="N"/></r></p></e>
    <e><p><l>oahpahus<s n="N"/></l><r>opetus<s n="N"/></r></p></e>
    <e><p><l>oahpisteaddji<s n="N"/></l><r>mestari<s n="N"/></r></p></e>
    <e><p><l>oahpisteaddji<s n="N"/></l><r>taluttaja<s n="N"/></r></p></e>
    <e><p><l>oahppobiegga<s n="N"/></l><r>oppituuli<s n="N"/></r></p></e>
    <e><p><l>oahppu<s n="N"/></l><r>oppi<s n="N"/></r></p></e>
    <e><p><l>oainnáhus<s n="N"/></l><r>enkelinäky<s n="N"/></r></p></e>
    <e slr="1"><p><l>oainnáhus<s n="N"/></l><r>näky<s n="N"/></r></p></e>
    <e><p><l>oaivi<s n="N"/></l><r>pää<s n="N"/></r></p></e>
    <e><p><l>oaksi<s n="N"/></l><r>oksa<s n="N"/></r></p></e>
    <e><p><l>oalga<s n="N"/></l><r>olki<s n="N"/></r></p></e>
    <e><p><l>oassi<s n="N"/></l><r>osa<s n="N"/></r></p></e>
    <e><p><l>oassi<s n="N"/></l><r>osuus<s n="N"/></r></p></e>
    <e><p><l>oljomuorra<s n="N"/></l><r>öljypuu<s n="N"/></r></p></e>
    <e><p><l>oljooaksi<s n="N"/></l><r>metsäöljypuu<s n="N"/></r></p></e>
    <e><p><l>olju<s n="N"/></l><r>öljy<s n="N"/></r></p></e>
    <e><p><l>olmmoš<s n="N"/></l><r>ihmissuku<s n="N"/></r></p></e>
    <e><p><l>oskkoldat<s n="N"/></l><r>uskonasia<s n="N"/></r></p></e>
    <e><p><l>osku<s n="N"/></l><r>usko<s n="N"/></r></p></e>
    <e><p><l>oskut<s n="N"/></l><r>usko<s n="N"/></r></p></e>
    <e><p><l>ovdagovva<s n="N"/></l><r>kaava<s n="N"/></r></p></e>
    <e><p><l>ovdamunni<s n="N"/></l><r>etuus<s n="N"/></r></p></e>
    <e><p><l>ovdáneapmi<s n="N"/></l><r>menestys<s n="N"/></r></p></e>
    <e><p><l>pálbmaoaksi<s n="N"/></l><r>palmu<s n="N"/></r></p></e>
    <e><p><l>paradiás<s n="N"/></l><r>paratiisi<s n="N"/></r></p></e>
    <e><p><l>peanna<s n="N"/></l><r>kynä<s n="N"/></r></p></e>
    <e><p><l>poarta<s n="N"/></l><r>portti<s n="N"/></r></p></e>
    <e><p><l>profehta<s n="N"/></l><r>profeetta<s n="N"/></r></p></e>
    <e><p><l>profetiija<s n="N"/></l><r>profetia<s n="N"/></r></p></e>
    <e><p><l>purpur<s n="N"/></l><r>purppura<s n="N"/></r></p></e>
    <e><p><l>rábát<s n="N"/></l><r>rapakko<s n="N"/></r></p></e>
    <e slr="1"><p><l>rábát<s n="N"/></l><r>sylki<s n="N"/></r></p></e>
    <e slr="2"><p><l>rábát<s n="N"/></l><r>tahdas<s n="N"/></r></p></e>
    <e><p><l>raddi<s n="N"/></l><r>rinta<s n="N"/></r></p></e>
    <e><p><l>ráfi<s n="N"/></l><r>rauha<s n="N"/></r></p></e>
    <e><p><l>ráhkkanus<s n="N"/></l><r>rakennus<s n="N"/></r></p></e>
    <e><p><l>ráigi<s n="N"/></l><r>kuoppa<s n="N"/></r></p></e>
    <e><p><l>rássegierdu<s n="N"/></l><r>seppel<s n="N"/></r></p></e>
    <e><p><l>ravda<s n="N"/></l><r>reuna<s n="N"/></r></p></e>
    <e><p><l>rehket<s n="N"/></l><r>tili<s n="N"/></r></p></e>
    <e><p><l>rieban<s n="N"/></l><r>kettu<s n="N"/></r></p></e>
    <e><p><l>riedja<s n="N"/></l><r>melu<s n="N"/></r></p></e>
    <e><p><l>riekkis<s n="N"/></l><r>pyörä<s n="N"/></r></p></e>
    <e><p><l>rievvár<s n="N"/></l><r>ryöväri<s n="N"/></r></p></e>
    <e><p><l>rihkus<s n="N"/></l><r>rikos<s n="N"/></r></p></e>
    <e><p><l>rihpa<s n="N"/></l><r>rikka<s n="N"/></r></p></e>
    <e><p><l>riidu<s n="N"/></l><r>riita<s n="N"/></r></p></e>
    <e slr="1"><p><l>riidu<s n="N"/></l><r>erimielisyys<s n="N"/></r></p></e>
    <e><p><l>riika<s n="N"/></l><r>valtakunta<s n="N"/></r></p></e>
    <e><p><l>rikkis<s n="N"/></l><r>rikka<s n="N"/></r></p></e>
    <e><p><l>rišša<s n="N"/></l><r>tulikivi<s n="N"/></r></p></e>
    <e><p><l>risse<s n="N"/></l><r>risu<s n="N"/></r></p></e>
    <e><p><l>roakči<s n="N"/></l><r>ryppy<s n="N"/></r></p></e>
    <e><p><l>rohkadallat<s n="N"/></l><r>rukoilija<s n="N"/></r></p></e>
    <e><p><l>rohkosboddu<s n="N"/></l><r>rukoushetki<s n="N"/></r></p></e>
    <e><p><l>rohkos<s n="N"/></l><r>rukous<s n="N"/></r></p></e>
    <e><p><l>ruhtabursa<s n="N"/></l><r>rahakukkaro<s n="N"/></r></p></e>
    <e><p><l>ruhta<s n="N"/></l><r>raha<s n="N"/></r></p></e>
    <e><p><l>rumaš<s n="N"/></l><r>ruumis<s n="N"/></r></p></e>
    <e><p><l>ruohtas<s n="N"/></l><r>juuri<s n="N"/></r></p></e>
    <e><p><l>ruoktu<s n="N"/></l><r>koto<s n="N"/></r></p></e>
    <e><p><l>ruonas<s n="N"/></l><r>vihannes<s n="N"/></r></p></e>
    <e><p><l>ruossa<s n="N"/></l><r>risti<s n="N"/></r></p></e>
    <e><p><l>ruosta<s n="N"/></l><r>ruoste<s n="N"/></r></p></e>
    <e><p><l>ruovdepoarta<s n="N"/></l><r>rautaportti<s n="N"/></r></p></e>
    <e><p><l>sábbátmátki<s n="N"/></l><r>sapattimatka<s n="N"/></r></p></e>
    <e><p><l>sábbát<s n="N"/></l><r>sapatti<s n="N"/></r></p></e>
    <e><p><l>saddukealaš<s n="N"/></l><r>saddukeus<s n="N"/></r></p></e>
    <e><p><l>šaddu<s n="N"/></l><r>hedelmä<s n="N"/></r></p></e>
    <e slr="1"><p><l>šaddu<s n="N"/></l><r>istutus<s n="N"/></r></p></e>
    <e><p><l>šaddu<s n="N"/></l><r>kuolo<s n="N"/></r></p></e>
    <e><p><l>sáhtán<s n="N"/></l><r>saatana<s n="N"/></r></p></e>
    <e><p><l>sáiti<s n="N"/></l><r>keihäs<s n="N"/></r></p></e>
    <e><p><l>sálaš<s n="N"/></l><r>kalansaalis<s n="N"/></r></p></e>
    <e><p><l>sálbma<s n="N"/></l><r>psalmi<s n="N"/></r></p></e>
    <e><p><l>sárdni<s n="N"/></l><r>arpa<s n="N"/></r></p></e>
    <e><p><l>sátnevájas<s n="N"/></l><r>sananlasku<s n="N"/></r></p></e>
    <e><p><l>sátni<s n="N"/></l><r>sana<s n="N"/></r></p></e>
    <e><p><l>sávdnji<s n="N"/></l><r>sauma<s n="N"/></r></p></e>
    <e><p><l>sávza<s n="N"/></l><r>lammas<s n="N"/></r></p></e>
    <e><p><l>seaguhus<s n="N"/></l><r>seostaa</r></p></e>
    <e><p><l>seaidni<s n="N"/></l><r>seinä<s n="N"/></r></p></e>
    <e><p><l>seaila<s n="N"/></l><r>sinetti<s n="N"/></r></p></e>
    <e><p><l>sealgi<s n="N"/></l><r>selkä<s n="N"/></r></p></e>
    <e><p><l>seaŋga<s n="N"/></l><r>vuosi<s n="N"/></r></p></e>
    <e><p><l>silba<s n="N"/></l><r>hopea<s n="N"/></r></p></e>
    <e><p><l>silki<s n="N"/></l><r>silkki<s n="N"/></r></p></e>
    <e><p><l>sirpe<s n="N"/></l><r>sirppi<s n="N"/></r></p></e>
    <e><p><l>siseanan<s n="N"/></l><r>ylämaakunta<s n="N"/></r></p></e>
    <e><p><l>siskiluš<s n="N"/></l><r>sisälmykset<s n="N"/></r></p></e>
    <e><p><l>siski<s n="N"/></l><r>kammio<s n="N"/></r></p></e>
    <e><p><l>skiipa<s n="N"/></l><r>laiva<s n="N"/></r></p></e>
    <e><p><l>skilaidit<s n="N"/></l><r>kilievä<s n="N"/></r></p></e>
    <e><p><l>skorpiovdna<s n="N"/></l><r>skorpioni<s n="N"/></r></p></e>
    <e><p><l>skuvla<s n="N"/></l><r>koulu<s n="N"/></r></p></e>
    <e><p><l>šlávva<s n="N"/></l><r>alaisuus<s n="N"/></r></p></e>
    <e><p><l>smarágda<s n="N"/></l><r>smaragdi<s n="N"/></r></p></e>
    <e><p><l>soabahus<s n="N"/></l><r>sovitus<s n="N"/></r></p></e>
    <e><p><l>soadjá<s n="N"/></l><r>siipi<s n="N"/></r></p></e>
    <e><p><l>soalddát<s n="N"/></l><r>sotamies<s n="N"/></r></p></e>
    <e><p><l>sohka<s n="N"/></l><r>suku<s n="N"/></r></p></e>
    <e><p><l>spáiddar<s n="N"/></l><r>tulisoihtu<s n="N"/></r></p></e>
    <e><p><l>spiidni<s n="N"/></l><r>sika<s n="N"/></r></p></e>
    <e><p><l>stuibmidit<s n="N"/></l><r>kapinoitsija<s n="N"/></r></p></e>
    <e><p><l>suddu<s n="N"/></l><r>synti<s n="N"/></r></p></e>
    <e><p><l>suhttu<s n="N"/></l><r>viha<s n="N"/></r></p></e>
    <e><p><l>sulloš<s n="N"/></l><r>saari<s n="N"/></r></p></e>
    <e><p><l>suoidni<s n="N"/></l><r>heinä<s n="N"/></r></p></e>
    <e><p><l>suola<s n="N"/></l><r>varas<s n="N"/></r></p></e>
    <e><p><l>suolavuohta<s n="N"/></l><r>varkaus<s n="N"/></r></p></e>
    <e><p><l>suollemas<s n="N"/></l><r>salaisuus<s n="N"/></r></p></e>
    <e><p><l>suolu<s n="N"/></l><r>saari<s n="N"/></r></p></e>
    <e><p><l>suorbma<s n="N"/></l><r>sormi<s n="N"/></r></p></e>
    <e><p><l>suorpmat<s n="N"/></l><r>sormi<s n="N"/></r></p></e>
    <e><p><l>suovasáltár<s n="N"/></l><r>suitsutusalttari<s n="N"/></r></p></e>
    <e><p><l>suovva<s n="N"/></l><r>savu<s n="N"/></r></p></e>
    <e><p><l>távval<s n="N"/></l><r>taulu<s n="N"/></r></p></e>
    <e><p><l>tempel<s n="N"/></l><r>temppeli<s n="N"/></r></p></e>
    <e><p><l>testamenta<s n="N"/></l><r>testamentti<s n="N"/></r></p></e>
    <e><p><l>truvdnu<s n="N"/></l><r>valtaistuin<s n="N"/></r></p></e>
    <e><p><l>tuolloviessu<s n="N"/></l><r>tulliasema<s n="N"/></r></p></e>
    <e><p><l>tuollu<s n="N"/></l><r>tulli<s n="N"/></r></p></e>
    <e><p><l>uksa<s n="N"/></l><r>ovi<s n="N"/></r></p></e>
    <e><p><l>ullu<s n="N"/></l><r>villa<s n="N"/></r></p></e>
    <e><p><l>ustit<s n="N"/></l><r>ystävä<s n="N"/></r></p></e>
    <e><p><l>ustitvuohta<s n="N"/></l><r>ystävyys<s n="N"/></r></p></e>
    <e><p><l>vahkku<s n="N"/></l><r>viikko<s n="N"/></r></p></e>
    <e><p><l>váibmu<s n="N"/></l><r>sydän<s n="N"/></r></p></e>
    <e><p><l>váldoášši<s n="N"/></l><r>pääkohta<s n="N"/></r></p></e>
    <e><p><l>válli<s n="N"/></l><r>vala<s n="N"/></r></p></e>
    <e><p><l>vanhurskkis<s n="N"/></l><r>vanhurskaus<s n="N"/></r></p></e>
    <e><p><l>varra<s n="N"/></l><r>veri<s n="N"/></r></p></e>
    <e><p><l>várregilli<s n="N"/></l><r>vuorimaa<s n="N"/></r></p></e>
    <e><p><l>várri<s n="N"/></l><r>vuori<s n="N"/></r></p></e>
    <e><p><l>vársá<s n="N"/></l><r>varsa<s n="N"/></r></p></e>
    <e><p><l>vašálaš<s n="N"/></l><r>vihamies<s n="N"/></r></p></e>
    <e slr="1"><p><l>vašálaš<s n="N"/></l><r>vihollisuus<s n="N"/></r></p></e>
    <e><p><l>vástádus<s n="N"/></l><r>vastaus<s n="N"/></r></p></e>
    <e><p><l>veahkki<s n="N"/></l><r>apumies<s n="N"/></r></p></e>
    <e><p><l>veaiki<s n="N"/></l><r>vaski<s n="N"/></r></p></e>
    <e><p><l>vealgečálus<s n="N"/></l><r>velkakirja<s n="N"/></r></p></e>
    <e><p><l>veardádus<s n="N"/></l><r>vertaus<s n="N"/></r></p></e>
    <e><p><l>vearju<s n="N"/></l><r>ase<s n="N"/></r></p></e>
    <e><p><l>vearru<s n="N"/></l><r>vero<s n="N"/></r></p></e>
    <e><p><l>vesá<s n="N"/></l><r>vesa<s n="N"/></r></p></e>
    <e><p><l>viellja<s n="N"/></l><r>veli<s n="N"/></r></p></e>
    <e slr="1"><p><l>viellja<s n="N"/></l><r>harrastapa<s n="N"/></r></p></e>
    <e><p><l>viessut<s n="N"/></l><r>huone<s n="N"/></r></p></e>
    <e srl="1"><p><l>viessu<s n="N"/></l><r>talo<s n="N"/></r></p></e>
    <e><p><l>viidni<s n="N"/></l><r>viinimalja<s n="N"/></r></p></e>
    <e><p><l>viidu<s n="N"/></l><r>leveys<s n="N"/></r></p></e>
    <e><p><l>viisodat<s n="N"/></l><r>viisaus<s n="N"/></r></p></e>
    <e slr="1"><p><l>viisodat<s n="N"/></l><r>järkeisoppi<s n="N"/></r></p></e>
    <e><p><l>virgeolmmái<s n="N"/></l><r>virkamies<s n="N"/></r></p></e>
    <e><p><l>vissis<s n="N"/></l><r>varmuus<s n="N"/></r></p></e>
    <e><p><l>vovdna<s n="N"/></l><r>vaunu<s n="N"/></r></p></e>
    <e><p><l>vuoiddas<s n="N"/></l><r>voide<s n="N"/></r></p></e>
    <e><p><l>vuoigŋa<s n="N"/></l><r>henki<s n="N"/></r></p></e>
    <e><p><l>vuoiŋŋanas<s n="N"/></l><r>henkäys<s n="N"/></r></p></e>
    <e><p><l>vuoiti<s n="N"/></l><r>voittaja<s n="N"/></r></p></e>
    <e><p><l>vuoitufárru<s n="N"/></l><r>voittosaatto<s n="N"/></r></p></e>
    <e><p><l>vuoitu<s n="N"/></l><r>voitto<s n="N"/></r></p></e>
    <e><p><l>vuoksá<s n="N"/></l><r>härkä<s n="N"/></r></p></e>
    <e><p><l>vuoni<s n="N"/></l><r>anoppi<s n="N"/></r></p></e>
    <e><p><l>vuorru<s n="N"/></l><r>vuoro<s n="N"/></r></p></e>
    <e><p><l>vuostá<s n="N"/></l><r>vasta<s n="N"/></r></p></e>
    <e><p><l>vuostebiegga<s n="N"/></l><r>vasta<s n="N"/></r></p></e>
    <e><p><l>vuosteháhku<s n="N"/></l><r>vastustus<s n="N"/></r></p></e>
    <e><p><l>vuovssanas<s n="N"/></l><r>oksennus<s n="N"/></r></p></e>

    <e><p><l>muorra<s n="N"/></l><r>puu<s n="N"/></r></p></e>
    <e><p><l>biila<s n="N"/></l><r>auto<s n="N"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Israel<s n="N"/><s n="Prop"/><s n="Plc"/></l><r>Israel<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Albánia<s n="N"/><s n="Prop"/></l><r>Albania<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Duiska<s n="N"/><s n="Prop"/></l><r>Saksa<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Dánmárku<s n="N"/><s n="Prop"/></l><r>Tanska<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Egypta<s n="N"/><s n="Prop"/><s n="Plc"/></l><r>Egypti<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Estlánda<s n="N"/><s n="Prop"/></l><r>Viro<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Fráŋkriika<s n="N"/><s n="Prop"/></l><r>Ranska<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Greika<s n="N"/><s n="Prop"/></l><r>Kreikka<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Irlándda<s n="N"/><s n="Prop"/></l><r>Irlanti<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Islánda<s n="N"/><s n="Prop"/></l><r>Islanti<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Itália<s n="N"/><s n="Prop"/></l><r>Italia<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Japána<s n="N"/><s n="Prop"/></l><r>Japani<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Kanáda<s n="N"/><s n="Prop"/></l><r>Kanada<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Lietuva<s n="N"/><s n="Prop"/></l><r>Liettua<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Látvia<s n="N"/><s n="Prop"/></l><r>Latvia<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Meksiko<s n="N"/><s n="Prop"/></l><r>Meksiko<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Nicaragua<s n="N"/><s n="Prop"/></l><r>Nicaragua<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Nigeria<s n="N"/><s n="Prop"/></l><r>Nigeria<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Norga<s n="N"/><s n="Prop"/></l><r>Norja<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Polen<s n="N"/><s n="Prop"/></l><r>Puola<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Ruošša<s n="N"/><s n="Prop"/></l><r>Venäjä<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Ruoŧŧa<s n="N"/><s n="Prop"/></l><r>Ruotsi<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Spánia<s n="N"/><s n="Prop"/></l><r>Espanja<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Suopma<s n="N"/><s n="Prop"/></l><r>Suomi<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Thaieana<s n="N"/><s n="Prop"/></l><r>Thaimaa<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Tibet<s n="N"/><s n="Prop"/></l><r>Tiibet<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Ukraina<s n="N"/><s n="Prop"/></l><r>Ukraina<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Vilges-Ruošša<s n="N"/><s n="Prop"/></l><r>Valko-Venäjä<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Šveica<s n="N"/><s n="Prop"/></l><r>Sveitsi<s n="N"/><s n="Prop"/></r></p></e>

    <e><p><l>Ovttastuvvan<b/>stáhtat<s n="N"/><s n="Prop"/></l><r>Yhdysvallat<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Amerihká<b/>ovttastuvvan<b/>stáhtat<s n="N"/><s n="Prop"/></l><r>Amerikan<b/>yhdysvallat<s n="N"/><s n="Prop"/></r></p></e>

    <e><p><l>Ipmil<s n="N"/><s n="Prop"/><s n="Mal"/></l><r>Jumala<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Jesus<s n="N"/><s n="Prop"/><s n="Mal"/></l><r>Jeesus<s n="N"/><s n="Prop"/></r></p></e>

    <e><p><l>Tommi<s n="N"/><s n="Prop"/></l><r>Tommi<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Márjá<s n="N"/><s n="Prop"/><s n="Fem"/></l><r>Maria<s n="N"/><s n="Prop"/></r></p></e>


    <!-- Adjectives -->

    <e><p><l>vanhurskkis<s n="A"/></l><r>vanhurskas<s n="A"/></r></p></e>
    <e><p><l>bahá<s n="A"/></l><r>paha<s n="A"/></r></p></e>
    <e><p><l>boaris<s n="A"/></l><r>vanha<s n="A"/></r></p></e>
    <e><p><l>nuorra<s n="A"/></l><r>nuori<s n="A"/></r></p></e>
    <e><p><l>bastil<s n="A"/></l><r>terävä<s n="A"/></r></p></e>
    <e><p><l>mahtosaš<s n="A"/></l><r>kokoinen<s n="A"/></r></p></e>
    <e><p><l>ávdin<s n="A"/></l><r>autio<s n="A"/></r></p><par n="A_A"/></e>
    <e><p><l>ráhkis<s n="A"/></l><r>rakas<s n="A"/></r></p><par n="A_A"/></e>

    <!-- Adverbs -->

    <e><p><l>veaháš<s n="Adv"/></l><r>vähän<s n="Adv"/></r></p></e>
    <e><p><l>aktii<s n="Adv"/></l><r>yksin<s n="Adv"/></r></p></e>
    <e><p><l>eambbo<s n="Adv"/></l><r>enemmän<s n="Adv"/></r></p></e>
    <e><p><l>jaska<s n="Adv"/></l><r>niin<s n="Adv"/></r></p></e>

    <!-- Verbs -->

    <e><p><l>ii<s n="V"/><s n="IV"/></l><r>ei<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>leat<s n="V"/><s n="IV"/></l><r>olla<s n="V"/></r></p><par n="V_V"/></e>

    <e><p><l>bassat<s n="V"/><s n="TV"/></l><r>pestä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>beassat<s n="V"/><s n="TV"/></l><r>päästä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>dupliseret<s n="V"/><s n="TV"/></l><r>kaksinkertaistaa<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>geavat<s n="V"/><s n="TV"/></l><r>käydä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>geavahit<s n="V"/><s n="TV"/></l><r>käyttää<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>háliidit<s n="V"/><s n="TV"/></l><r>haluta<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>jearrat<s n="V"/><s n="TV"/></l><r>kysyä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>lohkat<s n="V"/><s n="TV"/></l><r>lukea<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>njoallut<s n="V"/><s n="TV"/></l><r>nuolla<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>vuoidat<s n="V"/><s n="TV"/></l><r>voidella<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>lihkadit<s n="V"/><s n="IV"/></l><r>liikkua<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>mannat<s n="V"/><s n="IV"/></l><r>mennä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>gullat<s n="V"/><s n="TV"/></l><r>kuulua<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>luohttit<s n="V"/><s n="IV"/></l><r>luottaa<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>oaidnit<s n="V"/><s n="IV"/></l><r>nähdä<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>gullat<s n="V"/><s n="IV"/></l><r>kuulla<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>deattuhit<s n="V"/><s n="IV"/></l><r>todistaa<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>sárdnut<s n="V"/><s n="IV"/></l><r>sanoa<s n="V"/></r></p><par n="V_V"/></e>
    <e><p><l>sivdnidit<s n="V"/><s n="TV"/></l><r>luoda<s n="V"/></r></p><par n="V_V"/></e>

    <!-- Punctuation -->

    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="Num"/></l><r><s n="Num"/></r></p></e>
  </section>
</dictionary>
