<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="CC"/>
    <sdef n="CS"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e><p><l>ja<s n="CC"/></l><r>ja<s n="CC"/></r></p></e>
    <e><p><l>vai<s n="CC"/></l><r>vai<s n="CC"/></r></p></e>
    <e><p><l>muhto<s n="CC"/></l><r>mutta<s n="CC"/></r></p></e>
    <e><p><l>dahje<s n="CC"/></l><r>taikka<s n="CC"/></r></p></e>
    <e><p><l>sihke<s n="CC"/></l><r>sekä<s n="CC"/></r></p></e>

    <e><p><l>jos<s n="CS"/></l><r>jos<s n="CS"/></r></p></e>
    <e><p><l>vaikko<s n="CS"/></l><r>vaikka<s n="CS"/></r></p></e>
    <e><p><l>go<s n="CS"/></l><r>kun<s n="CS"/></r></p></e>
    <e><p><l>ahte<s n="CS"/></l><r>että<s n="CS"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>jaspis<s n="N"/></l><r>jaspis<s n="N"/></r></p></e>
    <e><p><l>farao<s n="N"/></l><r>farao<s n="N"/></r></p></e>
    <e><p><l>silki<s n="N"/></l><r>silkki<s n="N"/></r></p></e>
    <e><p><l>ruosta<s n="N"/></l><r>ruoste<s n="N"/></r></p></e>
    <e><p><l>njuolla<s n="N"/></l><r>nuoli<s n="N"/></r></p></e>
    <e><p><l>mánna<s n="N"/></l><r>manna<s n="N"/></r></p></e>
    <e><p><l>mammon<s n="N"/></l><r>mammona<s n="N"/></r></p></e>
    <e><p><l>keruba<s n="N"/></l><r>kerubi<s n="N"/></r></p></e>
    <e><p><l>filosofa<s n="N"/></l><r>filosofi<s n="N"/></r></p></e>
    <e><p><l>farao<s n="N"/></l><r>farao<s n="N"/></r></p></e>
    <e><p><l>evangelista<s n="N"/></l><r>evankelista<s n="N"/></r></p></e>
    <e><p><l>erohus<s n="N"/></l><r>erotus<s n="N"/></r></p></e>
    <e><p><l>berylla<s n="N"/></l><r>berylli<s n="N"/></r></p></e>
    <e><p><l>jaspis<s n="N"/></l><r>jaspis<s n="N"/></r></p></e>
    <e><p><l>mánna<s n="N"/></l><r>manna<s n="N"/></r></p></e>
    <e><p><l>viidni<s n="N"/></l><r>viini<s n="N"/></r></p></e>
    <e><p><l>siellu<s n="N"/></l><r>sielu<s n="N"/></r></p></e>
    <e><p><l>viidni<s n="N"/></l><r>viini<s n="N"/></r></p></e>
    <e><p><l>veakta<s n="N"/></l><r>vaaka<s n="N"/></r></p></e>
    <e><p><l>topasa<s n="N"/></l><r>topaasi<s n="N"/></r></p></e>
    <e><p><l>smarágda<s n="N"/></l><r>smaragdi<s n="N"/></r></p></e>
    <e><p><l>sáhppi<s n="N"/></l><r>sappi<s n="N"/></r></p></e>
    <e><p><l>safira<s n="N"/></l><r>safiiri<s n="N"/></r></p></e>
    <e><p><l>rabbat<s n="N"/></l><r>rabbi<s n="N"/></r></p></e>
    <e><p><l>purpur<s n="N"/></l><r>purppura<s n="N"/></r></p></e>
    <e><p><l>olju<s n="N"/></l><r>öljy<s n="N"/></r></p></e>
    <e><p><l>niski<s n="N"/></l><r>niskuri<s n="N"/></r></p></e>
    <e><p><l>myrra<s n="N"/></l><r>mirha<s n="N"/></r></p></e>
    <e><p><l>miehkki<s n="N"/></l><r>miekka<s n="N"/></r></p></e>
    <e><p><l>leopárda<s n="N"/></l><r>leopardi<s n="N"/></r></p></e>
    <e><p><l>latiidna<s n="N"/></l><r>latina<s n="N"/></r></p></e>
    <e><p><l>illu<s n="N"/></l><r>ilo<s n="N"/></r></p></e>
    <e><p><l>hyasinta<s n="N"/></l><r>hyasintti<s n="N"/></r></p></e>
    <e><p><l>hilla<s n="N"/></l><r>hiili<s n="N"/></r></p></e>
    <e><p><l>dulvi<s n="N"/></l><r>tulva<s n="N"/></r></p></e>
    <e><p><l>čuomas<s n="N"/></l><r>suomus<s n="N"/></r></p></e>
    <e><p><l>čoarvi<s n="N"/></l><r>sarvi<s n="N"/></r></p></e>
    <e><p><l>ametysta<s n="N"/></l><r>ametisti<s n="N"/></r></p></e>
    <e><p><l>lihttu<s n="N"/></l><r>liitto<s n="N"/></r></p></e>
    <e><p><l>siellu<s n="N"/></l><r>sielu<s n="N"/></r></p></e>
    <e><p><l>profehta<s n="N"/></l><r>profeetta<s n="N"/></r></p></e>
    <e><p><l>evangelium<s n="N"/></l><r>evankeliumi<s n="N"/></r></p></e>
    <e><p><l>vuoitu<s n="N"/></l><r>ota<s n="N"/></r></p></e>
    <e><p><l>ráhkká<s n="N"/></l><r>rakka<s n="N"/></r></p></e>
    <e><p><l>vuoiti<s n="N"/></l><r>voittaja<s n="N"/></r></p></e>
    <e><p><l>saddukealaš<s n="N"/></l><r>saddukeus<s n="N"/></r></p></e>

  </section>
</dictionary>
