<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AÁBCČDĐEFGHIJKLMNŊOPRSŠTŦUVWYZŽaábcčdđefghijklmnŋoprsštŧuvwyzž</alphabet>
  <sdefs>
    <sdef n="N"        c="Noun"/>
    <sdef n="A"        c="Adjective"/>
    <sdef n="V"        c="Verb"/>
    <sdef n="Po"       c="Post-position"/>
    <sdef n="CC"       c="Co-ordinating conjunction"/>
    <sdef n="CS"       c="Sub-ordinating conjunction"/>
    <sdef n="Adv"      c="Adverb"/>
    <sdef n="Pcle"     c="Particle"/>

    <sdef n="TV"        c="Transitive"/>
    <sdef n="IV"        c="Intransitive"/>

    <!-- Ryan learning things -->
    <sdef n="sg"       c="singular"/>
    <sdef n="pl"       c="plural"/>
    <sdef n="n"        c="noun"/>
  </sdefs>
<!-- From what I've gathered the paradigms contained in pardef will actually be handled with HFST, but for 
    learning purposes I'm making a couple paradigms here -->
  <pardef n="viessu__n">
   <e>
     <p>
       <l/>
       <r><s n="n"/><s n="sg"/></r>
     </p>
   </e>
   <e>
     <p>
       <l>t</l>
       <r><s n="n"/><s n="pl"/></r>
     </p>
   </e>
  </pardef>

  <section id="main" type="standard">
    <e lm="viessu"><i>viessu</i><par n="viessu__n"/></e>

    <e><p><l>viessu<s n="n"/></l><r>talo<s n="n"/></r></p></e>
  </section>
</dictionary>
