^1<Num>$ ^Danin<CS>$ ^@moni<Pron>$ ^leat<V>$ ^riepmat<V>$ ^dahkat<V>$ ^muitalus<N>$ ^mun<Pron>$ ^@keskuudessa<Adp>$ ^@tosi<A>$ ^oahpis<A><Pl><Ela>/dovddus<A><Pl><Ela>$ ^dáhpáhus<N>$^,<CLB>$
^2<Num>$ ^@sen<Pcle>$ ^@mukaisesti<Adv>$ ^@kuin<CC>$ ^mun<Pron>$ ^leat<V>$ ^muitalit<V>$ ^dat<Pron>$^,<CLB>$ ^gii<Pron>$ ^álgu<N>$ ^rádjái<Po>$ ^leat<V>$ ^@oma<A>$ ^čalbmi<N>$ ^dat<Pron>$ ^oaidnit<V>$ ^ja<CC>$ ^leat<V>$ ^sátni<N>$ ^@palvella<V>$^,<CLB>$
^3<Num>$ ^jaska<Adv>$ ^leat<V>$ ^@mikin<Pron>$^,<CLB>$ ^@tarkkaan<Adv>$ ^iskat<V>$ ^@alusta<Adv>$ ^@alkaen<Adp>$ ^buot<Pron>$^,<CLB>$ ^@päättää<V>$ ^čállit<V>$ ^dat<Pron>$ ^ortnet<N>$ ^don<Pron>$^,<CLB>$ ^@korkea-arvoinen<A>$ ^*Teofilus$^,<CLB>$
^4<Num>$ ^vai<CC>$ ^oahppat<V>$ ^dovdat<V>$^,<CLB>$ ^mot<Adv>$ ^vissis<A>$ ^dat<Pron>$ ^ášši<N>$ ^leat<V>$^,<CLB>$ ^gii<Pron>$ ^don<Pron>$ ^leat<V>$ ^@opettaa<V>$^.<CLB>$
^5<Num>$ ^@Herodes<N>$^,<CLB>$ ^@Juudea<N>$ ^gonagas<N>$^,<CLB>$ ^áigi<N>$ ^leat<V>$ ^báhppa<N>$^,<CLB>$ ^namma<N>$ ^@Sakarias<N>$^,<CLB>$ ^*Abian$ ^ossodat<N>$^.<CLB>$ ^Ja<CC>$ ^son<Pron>$ ^eammi<N>$ ^leat<V>$ ^@Aaron<N>$ ^@tytär<N>$^,<CLB>$ ^ja<CC>$ ^dát<Pron>$ ^namma<N>$ ^leat<V>$ ^@Elisabet<N>$^.<CLB>$
^6<Num>$ ^Son<Pron>$ ^leat<V>$ ^@molemmat<Pron>$ ^@hurskas<A>$ ^Ipmil<N>$ ^@edessä<Adv>$^,<CLB>$ ^@vaeltaa<V>$ ^@kaikki<Pron>$ ^Hearrá<N>$ ^@käsky<N>$ ^ja<CC>$ ^@säädös<N>$ ^@nuhteeton<A>$^.<CLB>$
^7<Num>$ ^Muhte<CS>$ ^son<Pron>$ ^ii<V>$ ^leat<V>$ ^mánná<N>$^,<CLB>$ ^dat<Pron>$ ^@Elisabet<N>$ ^leat<V>$ ^šaddu<N>$^;<CLB>$ ^ja<CC>$ ^son<Pron>$ ^leat<V>$ ^@molemmat<Pron>$ ^boahtit<V>$ ^@ikä<N>$^.<CLB>$
^8<Num>$ ^Jaska<Adv>$ ^dáhpáhuvvat<V>$^,<CLB>$ ^go<CS>$ ^son<Pron>$ ^ossodat<N>$ ^@palvelus+vuorru<N>$ ^boahtit<V>$ ^ja<CC>$ ^son<Pron>$ ^@toimittaa<V>$ ^@papilli<N>$ ^@tehtävä<N>$ ^Ipmil<N>$ ^@edessä<Adv>$^,<CLB>$
^9<Num>$ ^vai<CC>$ ^son<Pron>$ ^@tavanmukainen<A>$ ^@pappis<Pfx>$ ^dahkat<V>$ ^@arpoa<V>$ ^oažžut<V>$ ^oassi<N>$ ^mannat<V>$ ^Hearrá<N>$ ^tempel<N>$ ^@suitsuttaa<V>$^.<CLB>$
^10<Num>$ ^Ja<CC>$ ^buot<Pron>$ ^álbmot<N>$ ^leat<V>$ ^@suitsuttaa<V>$ ^áigi<N>$ ^@ulkopuoli<N>$ ^@rukoilla<V>$^.<CLB>$
^11<Num>$ ^Dalle<Adv>$ ^@ilmestyä<V>$ ^son<Pron>$ ^Hearrá<N>$ ^eŋgel<N>$ ^čuožžut<V>$ ^@suitsutus+áltár<N>$ ^@oikealla<Adv>$ ^@puoli<N>$^.<CLB>$
^12<Num>$ ^Ja<CC>$ ^son<Pron>$ ^oaidnit<V>$ ^@Sakarias<N>$ ^@hämmästyä<V>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^@vallata<V>$ ^@pelko<A>$^.<CLB>$
^13<Num>$ ^Muhte<CS>$ ^eŋgel<N>$ ^dadjat<V>$ ^son<Pron>$^:<CLB>$ "^Ii<V>$ ^ballat<V>$^,<CLB>$ ^@Sakarias<N>$^;<CLB>$ ^dat<Pron>$ ^don<Pron>$ ^rohkos<N>$ ^leat<V>$ ^gullat<V>$^,<CLB>$ ^ja<CC>$ ^eammi<N>$ ^@Elisabet<N>$ ^leat<V>$ ^@syntyä<V>$ ^don<Pron>$ ^gánda<N>$^,<CLB>$ ^ja<CC>$ ^don<Pron>$ ^leat<V>$ ^addit<V>$ ^son<Pron>$ ^namma<N>$ ^@Johannes<N>$^.<CLB>$
^14<Num>$ ^Ja<CC>$ ^son<Pron>$ ^leat<V>$ ^@oleva<A>$ ^don<Pron>$ ^illu<N>$ ^ja<CC>$ ^@riemu<N>$^,<CLB>$ ^ja<CC>$ ^@moni<Pron>$ ^@iloita<V>$ ^son<Pron>$ ^@syntyä<V>$^.<CLB>$
^15<Num>$ ^Dat<Pron>$ ^son<Pron>$ ^leat<V>$ ^@oleva<A>$ ^@suuri<A>$ ^Hearrá<N>$ ^@edessä<Adv>$^;<CLB>$ ^viidni<N>$ ^ja<CC>$ ^@väkijuoma<N>$ ^son<Pron>$ ^ii<V>$ ^juhkat<V>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^leat<V>$ ^@oleva<A>$ ^deavdit<V>$ ^@Pyhä<A>$ ^Vuoigŋa<N>$ ^@hama<N>$ ^eadni<N>$ ^goaŧŧu<N>$^.<CLB>$
^16<Num>$ ^Ja<CC>$ ^son<Pron>$ ^jorgalit<V>$ ^@moni<Pron>$ ^Israel<N>$ ^mánná<N>$ ^Hearrá<N>$^,<CLB>$ ^son<Pron>$ ^Ipmil<N>$^,<CLB>$ ^@tykö<Adv>$^.<CLB>$
^17<Num>$ ^Ja<CC>$ ^son<Pron>$ ^geavat<V>$ ^son<Pron>$ ^@edellä<Adv>$ ^@Elias<N>$ ^vuoigŋa<N>$ ^ja<CC>$ ^fápmu<N>$^,<CLB>$ ^jorgalit<V>$ ^@isi<N>$ ^váibmu<N>$ ^mánná<N>$ ^beallái<Po>$ ^ja<CC>$ ^@totella<V>$ ^*vanhurskasten$ ^@mielenlaatu<N>$^,<CLB>$ ^@näin<Adv>$ ^Hearrá<N>$ ^@toimittaa<V>$ ^@valmistaa<V>$ ^álbmot<N>$^.<CLB>$"
^18<Num>$ ^Jaska<Adv>$ ^@Sakarias<N>$ ^dadjat<V>$ ^eŋgel<N>$^:<CLB>$ "^Mot<Adv>$ ^mun<Pron>$ ^dát<Pron>$ ^@käsittää<V>$^?<CLB>$ ^Dat<Pron>$ ^mun<Pron>$ ^leat<V>$ ^dološ<A><Sg><Nom>/boaris<A><Sg><Nom>$^,<CLB>$ ^ja<CC>$ ^mun<Pron>$ ^eammi<N>$ ^leat<V>$ ^@ikä<N>$ ^boahtit<V>$^.<CLB>$"
^19<Num>$ ^Eŋgel<N>$ ^@vastata<V>$ ^ja<CC>$ ^dadjat<V>$ ^son<Pron>$^:<CLB>$ "^Mun<Pron>$ ^leat<V>$ ^@Gabriel<N>$^,<CLB>$ ^gii<Pron>$ ^čuožžut<V>$ ^Ipmil<N>$ ^@edessä<Adv>$^,<CLB>$ ^ja<CC>$ ^mun<Pron>$ ^leat<V>$ ^@lähettää<V>$ ^hállat<V>$ ^don<Pron>$ ^ja<CC>$ ^@julistaa<V>$ ^don<Pron>$ ^dát<Pron>$ ^@ilosanoma<N>$^.<CLB>$
^20<Num>$ ^Ja<CC>$ ^geahččat<V>$^,<CLB>$ ^dat<Pron>$ ^dolla<N>$ ^@mykkä<A>$ ^ii<V>$ ^@kyetä<V>$ ^mihkkege<Pron>$ ^hállat<V>$ ^dat<Pron>$ ^beaivi<N>$ ^rádjái<Po>$^,<CLB>$ ^gii<Pron>$ ^dát<Pron>$ ^dáhpáhuvvat<V>$^,<CLB>$ ^*sentähden$ ^@ettet<CS>$ ^jáhkkit<V>$ ^mun<Pron>$ ^dadjat<V>$^,<CLB>$ ^gii<Pron>$ ^geavat<V>$ ^áigi<N>$ ^@toteen<Adv>$^.<CLB>$"
^21<Num>$ ^Ja<CC>$ ^álbmot<N>$ ^leat<V>$ ^vuordit<V>$ ^@Sakarias<N>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^imaštallat<V>$^,<CLB>$ ^vai<CC>$ ^son<Pron>$ ^@niin<Pcle>$ ^@kauan<Adv>$ ^@viipyä<V>$ ^tempel<N>$^.<CLB>$
^22<Num>$ ^@Mutta<Pcle>$ ^@ulos<Adv>$ ^boahtit<V>$ ^son<Pron>$ ^ii<V>$ ^@kyetä<V>$ ^hállat<V>$ ^son<Pron>$^;<CLB>$ ^dalle<Adv>$ ^son<Pron>$ ^ipmirdit<V>$^,<CLB>$ ^vai<CC>$ ^son<Pron>$ ^leat<V>$ ^oaidnit<V>$ ^oainnáhus:1<N>$ ^tempel<N>$^.<CLB>$ ^Ja<CC>$ ^son<Pron>$ ^@viittoa<V>$ ^son<Pron>$ ^ja<CC>$ ^báhcit<V>$ ^@mykkä<A>$^.<CLB>$
^23<Num>$ ^Ja<CC>$ ^go<CS>$ ^son<Pron>$ ^@virkatoimi<N>$ ^beaivi<N>$ ^leat<V>$ ^@päättyä<V>$^,<CLB>$ ^mannat<V>$ ^son<Pron>$ ^ruoktu<N>$^.<CLB>$
^24<Num>$ ^Ja<CC>$ ^dat<Pron>$ ^beaivi<N>$ ^@perästä<Adp>$ ^@Elisabet<N>$^,<CLB>$ ^son<Pron>$ ^eammi<N>$^,<CLB>$ ^boahtit<V>$ ^lossat<A>$ ^ja<CC>$ ^@pysytellä<V>$ ^@salassa<Adv>$ ^vihtta<Num>$ ^mánnu<N>$^,<CLB>$ ^dadjat<V>$^:<CLB>$
^25<Num>$ "^@Näin<Adv>$ ^leat<V>$ ^Hearrá<N>$ ^dahkat<V>$ ^mun<Pron>$ ^dat<Pron>$ ^beaivi<N>$^,<CLB>$ ^@jolloin<Adv>$ ^son<Pron>$ ^geahččat<V>$ ^mun<Pron>$ ^beallái<Po>$ ^@poistaa<V>$ ^mun<Pron>$ ^olmmoš<N>$ ^bilku<N>$"^.<CLB>$
^26<Num>$ ^Guđát<A>$ ^mánnu<N>$ ^dat<Pron>$ ^@jälkeen<Adp>$ ^Ipmil<N>$ ^@lähetti<N>$ ^eŋgel<N>$ ^@Gabriel<N>$ ^@Galilea<N>$ ^gávpot<N>$^,<CLB>$ ^gii<Pron>$ ^namma<N>$ ^leat<V>$ ^@Nasaret<N>$^,<CLB>$
^27<Num>$ ^@neitsyt<N>$ ^@tykö<Adv>$^,<CLB>$ ^gii<Pron>$ ^leat<V>$ ^@kihlattu<A>$ ^@Joosef<N>$ ^namma<N>$ ^dievdu<N>$ ^@Daavid<N>$ ^sohka<N>$^;<CLB>$ ^ja<CC>$ ^@neitsyt<N>$ ^namma<N>$ ^leat<V>$ ^@Mari<N>$^.<CLB>$
^28<Num>$ ^Ja<CC>$ ^boahtit<V>$ ^@sisälle<Adv>$ ^son<Pron>$ ^@tykö<Adv>$ ^eŋgel<N>$ ^dadjat<V>$^:<CLB>$ "^Dearvvas<A><Sg><Nom>/Dearvvaš<A><Sg><Nom>$^,<CLB>$ ^@armoittaa<V>$^!<CLB>$ ^Hearrá<N>$ ^leat<V>$ ^don<Pron>$ ^mielde<Po>$^.<CLB>$"
^29<Num>$ ^Muhte<CS>$ ^son<Pron>$ ^@hämmästyä<V>$ ^@suuresti<Adv>$ ^dat<Pron>$ ^@puhe<N>$ ^ja<CC>$ ^smiehttat<V>$^,<CLB>$ ^@mitä<Adv>$ ^dát<Pron>$ ^@tervehdys<N>$ ^@mahtaa<V>$ ^oaivvildit<V>$^.<CLB>$
^30<Num>$ ^Jaska<Adv>$ ^eŋgel<N>$ ^dadjat<V>$ ^son<Pron>$^:<CLB>$ "^Ii<V>$ ^ballat<V>$^,<CLB>$ ^@Mari<N>$^;<CLB>$ ^dat<Pron>$ ^dat<Pron>$ ^leat<V>$ ^oažžut<V>$ ^árbmu<N>$ ^Ipmil<N>$ ^@edessä<Adv>$^.<CLB>$
^31<Num>$ ^Ja<CC>$ ^geahččat<V>$^,<CLB>$ ^dat<Pron>$ ^dolla<N>$ ^lossat<A>$ ^ja<CC>$ ^guoddit<V>$ ^gánda<N>$^,<CLB>$ ^ja<CC>$ ^don<Pron>$ ^leat<V>$ ^addit<V>$ ^son<Pron>$ ^namma<N>$ ^@Jeesus<N>$^.<CLB>$
^32<Num>$ ^Son<Pron>$ ^leat<V>$ ^@oleva<A>$ ^@suuri<A>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^berret<V>$ ^gohčodit<V>$ ^Allat<A>$ ^Gánda<N>$^,<CLB>$ ^ja<CC>$ ^Hearrá<N>$ ^Ipmil<N>$ ^addit<V>$ ^son<Pron>$ ^@Daavid<N>$^,<CLB>$ ^son<Pron>$ ^áhčči<N>$^,<CLB>$ ^@valta<Pfx>$ ^beaŋka<N>$^,<CLB>$
^33<Num>$ ^ja<CC>$ ^son<Pron>$ ^leat<V>$ ^@oleva<A>$ ^@Jaakob<N>$ ^latnja<N>$ ^gonagas<N>$ ^@iankaikkisesti<Adv>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^riika<N>$ ^ii<V>$ ^berret<V>$ ^geahči<N>$ ^leat<V>$^.<CLB>$"
^34<Num>$ ^Jaska<Adv>$ ^@Mari<N>$ ^dadjat<V>$ ^eŋgel<N>$^:<CLB>$ "^Mot<Adv>$ ^dát<Pron>$ ^sáhttit<V>$ ^dáhpáhuvvat<V>$^,<CLB>$ ^go<CS>$ ^mun<Pron>$ ^ii<V>$ ^dievdu<N>$ ^mihkkege<Pron>$ ^diehtit<V>$^?<CLB>$"
^35<Num>$ ^Eŋgel<N>$ ^@vastata<V>$ ^ja<CC>$ ^dadjat<V>$ ^son<Pron>$^:<CLB>$ "^@Pyhä<A>$ ^Vuoigŋa<N>$ ^boahtit<V>$ ^don<Pron>$ ^@päälle<Adp>$^,<CLB>$ ^ja<CC>$ ^Allat<A>$ ^fápmu<N>$ ^@varjota<V>$ ^don<Pron>$^;<CLB>$ ^*sentähden$ ^@myödä<V>$ ^dat<Pron>$ ^@pyhä<A>$^,<CLB>$ ^mii<Pron>$ ^@syntyä<V>$^,<CLB>$ ^berret<V>$ ^gohčodit<V>$ ^Ipmil<N>$ ^Gánda<N>$^.<CLB>$
^36<Num>$ ^Ja<CC>$ ^geahččat<V>$^,<CLB>$ ^don<Pron>$ ^sohka<N>$ ^@Elisabet<N>$^,<CLB>$ ^son<Pron>$ ^@kanta<N>$ ^goaŧŧu<N>$ ^gánda<N>$ ^dološ<A><Sg><Ade>/boaris<A><Sg><Ade>$ ^@ikä<N>$^,<CLB>$ ^ja<CC>$ ^dát<Pron>$ ^leat<V>$ ^guđát<A>$ ^mánnu<N>$ ^son<Pron>$^,<CLB>$ ^gii<Pron>$ ^dadjat<V>$ ^@hedelmätön<A>$^;<CLB>$
^37<Num>$ ^dat<Pron>$ ^Ipmil<N>$ ^ii<V>$ ^@mi<Pron>$ ^leat<V>$ ^@mahdoton<A>$^.<CLB>$"
^38<Num>$ ^Dalle<Adv>$ ^@Mari<N>$ ^dadjat<V>$^:<CLB>$ "^Geahččat<V>$^,<CLB>$ ^mun<Pron>$ ^leat<V>$ ^Hearrá<N>$ ^@palvella<V>$^;<CLB>$ ^dáhpáhuvvat<V>$ ^mun<Pron>$ ^don<Pron>$ ^sátni<N>$ ^@mukaan<Adp>$"^.<CLB>$ ^Ja<CC>$ ^eŋgel<N>$ ^mannat<V>$ ^son<Pron>$ ^@tyköä<Adv>$^.<CLB>$
^39<Num>$ ^Dat<Pron>$ ^beaivi<N>$ ^@Mari<N>$ ^čuožžilit<V>$ ^ja<CC>$ ^golgat<V>$ ^@kiiru<N>$ ^@vuo+@rima<N>$ ^@eräs<Pron>$ ^*Juudan$ ^gávpot<N>$
^40<Num>$ ^ja<CC>$ ^mannat<V>$ ^@Sakar<N>$ ^@kotiin<Adv>$ ^ja<CC>$ ^dearvvahit<V>$ ^@Elisabet<N>$^.<CLB>$
^41<Num>$ ^Ja<CC>$ ^go<CS>$ ^@Elisabet<N>$ ^gullat<V>$ ^Márjá<N>$ ^@tervehdys<N>$^,<CLB>$ ^@hypähtää<V>$ ^mánná<N>$ ^son<Pron>$ ^goaŧŧu<N>$^;<CLB>$ ^ja<CC>$ ^@Elisabet<N>$ ^deavdit<V>$ ^@Pyhä<A>$ ^Vuoigŋa<N>$^.<CLB>$
^42<Num>$ ^Ja<CC>$ ^son<Pron>$ ^@puhjeta<V>$ ^hállat<V>$ ^@suuri<A>$ ^jietna<N>$ ^ja<CC>$ ^dadjat<V>$^:<CLB>$ "^@Siunata<V>$ ^dat<Pron>$ ^eammi<N>$ ^@joukko<N>$^,<CLB>$ ^ja<CC>$ ^@siunata<V>$ ^don<Pron>$ ^goaŧŧu<N>$ ^šaddu<N>$^!<CLB>$
^43<Num>$ ^@Ja<Pcle>$ ^mot<Adv>$ ^mun<Pron>$ ^dáhpáhuvvat<V>$ ^dát<Pron>$^,<CLB>$ ^vai<CC>$ ^mun<Pron>$ ^Hearrá<N>$ ^eadni<N>$ ^boahtit<V>$ ^mun<Pron>$ ^@tykö<Adv>$^?<CLB>$
^44<Num>$ ^Dat<Pron>$ ^geahččat<V>$^,<CLB>$ ^go<CS>$ ^don<Pron>$ ^@tervehdys<N>$ ^jietna<N>$ ^boahtit<V>$ ^mun<Pron>$ ^beallji<N>$^,<CLB>$ ^@hypähtää<V>$ ^mánná<N>$ ^illu<N>$ ^mun<Pron>$ ^goaŧŧu<N>$^.<CLB>$
^45<Num>$ ^Ja<CC>$ ^@autuas<A>$ ^dat<Pron>$^,<CLB>$ ^gii<Pron>$ ^jáhkkit<V>$^,<CLB>$ ^dat<Pron>$ ^dat<Pron>$ ^sátni<N>$ ^leat<V>$ ^dievvat<V>$^,<CLB>$ ^mii<Pron>$ ^son<Pron>$ ^leat<V>$ ^boahtit<V>$ ^Hearrá<N>$^!<CLB>$"
^46<Num>$ ^Ja<CC>$ ^@Mari<N>$ ^dadjat<V>$^:<CLB>$ "^Mun<Pron>$ ^siellu<N>$ ^@suuresti<Adv>$ ^@ylistää<V>$ ^Hearrá<N>$^,<CLB>$
^47<Num>$ ^ja<CC>$ ^mun<Pron>$ ^vuoigŋa<N>$ ^@riemuita<V>$ ^Ipmil<N>$^,<CLB>$ ^@vapahtaa<V>$^;<CLB>$
^48<Num>$ ^dat<Pron>$ ^son<Pron>$ ^leat<V>$ ^geahččat<V>$ ^@palvella<V>$ ^@alhaisuus<N>$^.<CLB>$ ^Geahččat<V>$^,<CLB>$ ^@tästedes<Adv>$ ^buot<Pron>$ ^sohka+čibbi<N>$ ^@ylistää<V>$ ^mun<Pron>$ ^@autuas<A>$^.<CLB>$
^49<Num>$ ^Dat<Pron>$ ^Fápmu<N>$ ^leat<V>$ ^dahkat<V>$ ^mun<Pron>$ ^@suura<N>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^namma<N>$ ^leat<V>$ ^@pyhä<A>$^,<CLB>$
^50<Num>$ ^ja<CC>$ ^son<Pron>$ ^@laupeus<N>$ ^@pysyä<V>$ ^čibbi<N>$ ^čibbi<N>$ ^dat<Pron>$^,<CLB>$ ^gii<Pron>$ ^son<Pron>$ ^ballat<V>$^.<CLB>$
^51<Num>$ ^Son<Pron>$ ^leat<V>$ ^čujuhit<V>$ ^fápmu<N>$ ^*käsivarrellaan$^;<CLB>$ ^son<Pron>$ ^leat<V>$ ^@hajottaa<V>$ ^dat<Pron>$^,<CLB>$ ^gii<Pron>$ ^leat<V>$ ^@ylpeä<A>$ ^jurdda<N>$ ^váibmu<N>$^.<CLB>$
^52<Num>$ ^Son<Pron>$ ^leat<V>$ ^@kukistaa<V>$ ^@valtias<N>$ ^truvdnu<N>$ ^ja<CC>$ ^@korottaa<V>$ ^@alhainen<A>$^.<CLB>$
^53<Num>$ ^Nealgi<N>$ ^son<Pron>$ ^leat<V>$ ^deavdit<V>$ ^@hyvyys<N>$^,<CLB>$ ^ja<CC>$ ^rikkis<A>$ ^son<Pron>$ ^leat<V>$ ^@lähettää<V>$ ^guorus<A>$ ^eret<Adv>$^.<CLB>$
^54<Num>$ ^Son<Pron>$ ^leat<V>$ ^váldit<V>$ ^*huomaansa$ ^@palvella<V>$ ^Israel<N>$^,<CLB>$ ^muitit<V>$ ^@laupeus<N>$
^55<Num>$ ^@Aabraham<N>$ ^ja<CC>$ ^son<Pron>$ ^gilvva<N>$ ^@kohtaan<Adv>$ ^@iankaikkisesti<Adv>$^,<CLB>$ ^@niinkuin<Pcle>$ ^son<Pron>$ ^leat<V>$ ^mun<Pron>$ ^áhčči<N>$ ^hállat<V>$^.<CLB>$"
^56<Num>$ ^Ja<CC>$ ^@Mari<N>$ ^leat<V>$ ^son<Pron>$ ^@tykönä<Adp>$ ^@noin<Adv>$ ^golbma<Num>$ ^mánnu<N>$ ^ja<CC>$ ^@pala<N>$ ^@jälleen<Adv>$ ^ruoktu<N>$^.<CLB>$
^57<Num>$ ^Muhte<CS>$ ^@Elisabet<N>$ ^guoddit<V>$ ^áigi<N>$ ^boahtit<V>$^;<CLB>$ ^ja<CC>$ ^son<Pron>$ ^guoddit<V>$ ^gánda<N>$^.<CLB>$
^58<Num>$ ^Ja<CC>$ ^go<CS>$ ^son<Pron>$ ^ránnjá<N>$ ^ja<CC>$ ^sohka<N>$ ^gullat<V>$^,<CLB>$ ^vai<CC>$ ^Hearrá<N>$ ^leat<V>$ ^dahkat<V>$ ^son<Pron>$ ^@suuri<A>$ ^@laupeus<N>$^,<CLB>$ ^@iloita<V>$ ^son<Pron>$ ^son<Pron>$ ^mielde<Po>$^.<CLB>$
^59<Num>$ ^Ja<CC>$ ^gávccát<A>$ ^beaivi<N>$ ^son<Pron>$ ^boahtit<V>$ ^@ympärileikata<V>$ ^mánná<N>$ ^ja<CC>$ ^dáhttut<V>$ ^addit<V>$ ^son<Pron>$ ^son<Pron>$ ^áhčči<N>$ ^@mukaan<Adp>$ ^namma<N>$ ^@Sakarias<N>$^.<CLB>$
^60<Num>$ ^Muhte<CS>$ ^son<Pron>$ ^eadni<N>$ ^@vastata<V>$ ^ja<CC>$ ^dadjat<V>$^:<CLB>$ "^Ii<V>$ ^njálbmi<N>$^,<CLB>$ ^@vaan<CC>$ ^son<Pron>$ ^namma<N>$ ^leat<V>$ ^@oleva<A>$ ^@Johannes<N>$"^.<CLB>$
^61<Num>$ ^Jaska<Adv>$ ^son<Pron>$ ^@san<N>$ ^@oiva<A>$ ^son<Pron>$^:<CLB>$ "^Ii<V>$ ^don<Pron>$ ^sohka<N>$ ^leat<V>$ ^@kukaan<Pron>$^,<CLB>$ ^gii<Pron>$ ^leat<V>$ ^dat<Pron>$ ^namma<N>$"^.<CLB>$
^62<Num>$ ^Ja<CC>$ ^son<Pron>$ ^jearrat<V>$ ^@viittoa<V>$ ^mánná<N>$ ^áhčči<N>$^,<CLB>$ ^mii<Pron>$ ^namma<N>$ ^son<Pron>$ ^dáhttut<V>$ ^son<Pron>$ ^addit<V>$^.<CLB>$
^63<Num>$ ^Jaska<Adv>$ ^son<Pron>$ ^@pyy<N>$ ^távval<N>$ ^ja<CC>$ ^čállit<V>$ ^dat<Pron>$ ^dát<Pron>$ ^sátni<N>$^:<CLB>$ "^@Johannes<N>$ ^leat<V>$ ^son<Pron>$ ^namma<N>$"^.<CLB>$ ^Ja<CC>$ ^buot<Pron>$ ^imaštallat<V>$^.<CLB>$
^64<Num>$ ^@Ja<Pcle>$ ^fargga<Adv>$ ^son<Pron>$ ^njálbmi<N>$ ^@aueta<V>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^giella<N>$ ^@vapautua<V>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^hállat<V>$ ^@kiittää<V>$ ^Ipmil<N>$^.<CLB>$
^65<Num>$ ^Ja<CC>$ ^boahtit<V>$ ^@pelko<A>$ ^@kaikki<Pron>$ ^son<Pron>$ ^@ympärillä<Adp>$ ^ássat<V>$^,<CLB>$ ^ja<CC>$ ^@koko<Pron>$ ^@Juudea<N>$ ^várri+eana<N>$ ^hállat<V>$ ^@kaikki<Pron>$ ^dát<Pron>$ ^dáhpáhus<N>$^;<CLB>$
^66<Num>$ ^ja<CC>$ ^buot<Pron>$^,<CLB>$ ^gii<Pron>$ ^dat<Pron>$ ^gullat<V>$^,<CLB>$ ^bidjat<V>$ ^dat<Pron>$ ^hállu<N>$ ^ja<CC>$ ^dadjat<V>$^:<CLB>$ "^Mii<Pron>$ ^dát<Pron>$ ^mánná<N>$ ^boahtit<V>$^?<CLB>$" ^Dat<Pron>$ ^Hearrá<N>$ ^giehta<N>$ ^leat<V>$ ^son<Pron>$ ^mielde<Po>$^.<CLB>$
^67<Num>$ ^Ja<CC>$ ^@Sakarias<N>$^,<CLB>$ ^son<Pron>$ ^áhčči<N>$^,<CLB>$ ^deavdit<V>$ ^@Pyhä<A>$ ^Vuoigŋa<N>$^,<CLB>$ ^ja<CC>$ ^son<Pron>$ ^@ennustaa<V>$ ^dadjat<V>$^:<CLB>$
^68<Num>$ "^@Kiittää<V>$ ^leat<V>$ ^Hearrá<N>$^,<CLB>$ ^Israel<N>$ ^Ipmil<N>$^,<CLB>$ ^dat<Pron>$ ^son<Pron>$ ^leat<V>$ ^geahččat<V>$ ^álbmot<N>$ ^beallái<Po>$ ^ja<CC>$ ^@valmistaa<V>$ ^dat<Pron>$ ^lonástus<N>$
^69<Num>$ ^ja<CC>$ ^@kohottaa<V>$ ^mun<Pron>$ ^bestojupmi<N>$ ^čoarvi<N>$ ^@palvella<V>$ ^@Daavid<N>$ ^latnja<N>$
^70<Num>$ ^@-<Punct>$ ^@niinkuin<Pcle>$ ^son<Pron>$ ^leat<V>$ ^hállat<V>$ ^@hama<N>$ ^@iki<Pfx>$ ^@ajo<N>$ ^@pyhä<A>$ ^profehta<N>$ ^njálbmi<N>$ ^@kautta<Adp>$ ^@-<Punct>$
^71<Num>$ ^bestojupmi<N>$ ^@vihollinen<A>$ ^ja<CC>$ ^@kaikki<Pron>$ ^dat<Pron>$ ^giehta<N>$^,<CLB>$ ^gii<Pron>$ ^mun<Pron>$ ^@vihata<V>$^,<CLB>$
^72<Num>$ ^dahkat<V>$ ^@laupeus<N>$ ^mun<Pron>$ ^áhčči<N>$ ^ja<CC>$ ^muitit<V>$ ^@pyhä<A>$ ^lihttu<N>$^,<CLB>$
^73<Num>$ ^dat<Pron>$ ^@valaa<V>$^,<CLB>$ ^gii<Pron>$ ^son<Pron>$ ^@vannoa<V>$ ^@Aabraham<N>$^,<CLB>$ ^mun<Pron>$ ^áhčči<N>$^;<CLB>$
^74<Num>$ ^@suoda<V>$ ^mun<Pron>$^,<CLB>$ ^@vapahtaa<V>$ ^@vihollinen<A>$ ^giehta<N>$^,<CLB>$ ^ballat<V>$ ^@palvi<N>$ ^son<Pron>$
^75<Num>$ ^@pyhyys<N>$ ^ja<CC>$ ^vanhurskkis<N>$ ^son<Pron>$ ^@edessä<Adv>$ ^@kaikki<Pron>$ ^@elinpäivä<N>$^.<CLB>$
^76<Num>$ ^Ja<CC>$ ^dat<Pron>$^,<CLB>$ ^@lapsukainen<N>$^,<CLB>$ ^leat<V>$ ^gohčodit<V>$ ^Allat<A>$ ^profehta<N>$^,<CLB>$ ^dat<Pron>$ ^dat<Pron>$ ^leat<V>$ ^@käyvä<A>$ ^Hearrá<N>$ ^@edellä<Adv>$ ^@valmistaa<V>$ ^son<Pron>$ ^geaidnu<N>$^,<CLB>$
^77<Num>$ ^addit<V>$ ^son<Pron>$ ^álbmot<N>$ ^bestojupmi<N>$ ^dovdat<V>$ ^son<Pron>$ ^suddu<N>$ ^*anteeksisaamisessa$^,<CLB>$
^78<Num>$ ^mun<Pron>$ ^Ipmil<N>$ ^váimmolaš<A>$ ^@laupeus<N>$ ^@tähden<Adp>$^,<CLB>$ ^gii<Pron>$ ^@kautta<Adp>$ ^mun<Pron>$ ^beallái<Po>$ ^geahččat<V>$ ^iđit<N>$ ^@koitto<N>$ ^@korkeus<N>$^,<CLB>$
^79<Num>$ ^@loistaa<V>$ ^mun<Pron>$^,<CLB>$ ^gii<Pron>$ ^čohkkát<V>$ ^seavdnjadas<N>$ ^ja<CC>$ ^jápmin<N>$ ^@varjo<N>$^,<CLB>$ ^ja<CC>$ ^@ohjata<V>$ ^mun<Pron>$ ^juolgi<N>$ ^ráfi<N>$ ^geaidnu<N>$^.<CLB>$"
^80<Num>$ ^Ja<CC>$ ^mánná<N>$ ^šaddat<V>$ ^ja<CC>$ ^@vahvistua<V>$ ^vuoigŋa<N>$^.<CLB>$ ^Ja<CC>$ ^son<Pron>$ ^leat<V>$ ^meahcci<N>$ ^dat<Pron>$ ^beaivi<N>$ ^rádjái<Po>$^,<CLB>$ ^gii<Pron>$ ^son<Pron>$ ^leat<V>$ ^@astua<V>$ ^Israel<N>$ ^ovdii<Po>$^..<CLB>$
