^1<Num>$	 ^*Olusat$ ^leat<V>$ ^*riepman$ ^govvidit<V>$ ^dat<Pron>$ ^*dáhpáhusaid$ ^mii<Pron>$ ^leat<V>$ ^*ollašuvvan$ ^mun<Pron>$ ^gaskkas<Po>$,  
^2<Num>$	 ^dat<Pron>$ ^mielde<Po>$ ^maid<Adv>$ ^son<Pron>$ ^gii<Pron>$ ^álgu<N>$ ^rájes<Po>$ ^leat<V>$ ^*čalmmálaš$ ^*duođašteaddjit$ ^ja<CC>$ ^*sáni$ ^*bálvaleaddjit$, ^leat<V>$ ^muitalit<V>$ ^mun<Pron>$  
^3<Num>$	 ^Go<PCLE>$ ^mun<Pron>$ ^ge<PCLE>$ ^dál<Adv>$ ^leat<V>$ ^*suokkardan$ ^dárkil<A>$ ^buot<Pron>$ ^*dáhpáhusaid$ ^gitta<Adv>$ ^álgu<N>$ ^rájes<Po>$, ^de<Adv>$ ^leat<V>$ ^mearridit<V>$ ^čállit<V>$ ^dat<Pron>$ ^don<Pron>$, ^*alla$ ^árvosaš<A>$ ^*Teofilos$,  
^4<Num>$	 ^vai<CS>$ ^don<Pron>$ ^áddet<V>$ ^man<Adv>$ ^*luohtehahtti$ ^dat<Pron>$ ^*oahpahus$ ^leat<V>$ ^maid<Adv>$ ^don<Pron>$ ^leat<V>$ ^oažžut<V>$
^5<Num>$	 ^Dan<N>$ ^áigi<N>$ ^go<CS>$ ^*Herodes$ ^leat<V>$ ^Judea<N>$ ^*gonagassan$, ^leat<V>$ ^doppe<Adv>$ ^*Sakarja$-^*nammasaš$ ^*báhppa$ ^gii<Pron>$ ^gullat<V>$ ^*Abia$ ^*báhppaossodahkii$^.<sent>$ ^Son<Pron>$ ^*áhkká$ ^leat<V>$ ^maiddái<Adv>$ ^Aron<N>$ ^sohka<N>$, ^ja<CC>$ ^son<Pron>$ ^*namma$ ^leat<V>$ ^Elisabet<N>$  
^6<Num>$	 ^Son<Pron>$ ^leat<V>$ ^guktot<Pron>$ ^*vanhurskásat$ ^Ipmil<N>$ ^ovddas<Po>$ ^ja<CC>$ ^eallit<V>$ ^*láitemeahttumin$ ^Hearrá<N>$ ^*báhkkomiid$ ^ja<CC>$ ^*njuolggadusaid$ ^mielde<Adv>$  
^7<Num>$	 ^Son<Pron>$ ^leat<V>$ ^*mánáheamit$, ^dasgo<CS>$ ^Elisabet<N>$ ^ii<V>$ ^sáhttit<V>$ ^oažžut<V>$ ^mánná<N>$ ^ja<CC>$ ^guktot<Pron>$ ^leat<V>$ ^juo<Adv>$ ^*eallilan$ ^*olbmot$^.<sent>$
^8<Num>$	 ^Muhtun<Pron>$ ^*beaivvi$ ^*Sakarja$ ^leat<V>$ ^*bálvaleamen$ ^*báhppan$ ^Ipmil<N>$ ^ovddas<Po>$, ^dasgo<CS>$ ^dál<Adv>$ ^leat<V>$ ^son<Pron>$ ^joavku<N>$ ^vuorrat<V>$  
^9<Num>$	 ^*Vieru$ ^mielde<Adv>$ ^*vuorbáduvvui$ ^*báhpaid$ ^gaskkas<Adv>$, ^ja<CC>$ ^nu<Adv>$ ^šaddat<V>$ ^*Sakarja$ ^*vuorbi$ ^mannat<V>$ ^Hearrá<N>$ ^*tempelii$ ^*oaffaruššat$ ^*suovvasa$ ^*áltára$ ^*alde$^.<sent>$
^10<Num>$	 ^*Oaffaruššama$ ^*botta$ ^buot<Pron>$ ^*olbmot$ ^leat<V>$ ^olggobealde<Adv>$ ^*rohkadallamin$^.<sent>$
^11<Num>$	 ^De<Adv>$ ^Hearrá<N>$ ^*eŋgel$ ^*almmustuvai$ ^son<Pron>$, ^*suovasáltára$ ^*olgeš$ ^*bealde$^.<sent>$
^12<Num>$	 ^*Sakarja$ ^suorganit<V>$ ^go<CS>$ ^oaidnit<V>$ ^son<Pron>$, ^ja<CC>$ ^son<Pron>$ ^boahtit<V>$ ^ballat<V>$
^13<Num>$	 ^Muhto<CC>$ ^*eŋgel$ ^cealkit<V>$ ^son<Pron>$ «^*Ale$ ^ballat<V>$, ^*Sakarja$^!<sent>$ ^Dat<Pron>$ ^Ipmil<N>$ ^leat<V>$ ^gullat<V>$ ^don<Pron>$ ^*rohkosa$^.<sent>$ ^Don<Pron>$ ^*áhkká$ ^Elisabet<N>$ ^riegádahttit<V>$ ^don<Pron>$ ^*bártni$, ^ja<CC>$ ^don<Pron>$ ^galgat<V>$ ^gohčodit<V>$ ^son<Pron>$ ^Johanas<N>$
^14<Num>$	 ^Son<Pron>$ ^šaddat<V>$ ^don<Pron>$ ^illu<N>$ ^ja<CC>$ ^*ávvun$, ^ja<CC>$ ^*olusat$ ^illudit<V>$ ^son<Pron>$ ^*riegádeami$ ^*dihtii$^.<sent>$
^15<Num>$	 ^Dat<Pron>$ ^son<Pron>$ ^šaddat<V>$ ^stuoris<A>$ ^Hearrá<N>$ ^ovddas<Po>$ ^*Viinni$ ^dahje<CC>$ ^garra<N>$ ^*juhkamuša$ ^son<Pron>$ ^ii<V>$ ^juhkat<V>$, ^ja<CC>$ ^*eatnis$ ^*heakka$ ^rájes<Po>$ ^son<Pron>$ ^leat<V>$ ^dievva<Adv>$ ^Bassat<V>$ ^Vuoiŋŋastit<V>$
^16<Num>$	 ^Son<Pron>$ ^jorgalahttit<V>$ ^*olusiid$ ^Israel<N>$ ^*ruovttoluotta$ ^Hearrá<N>$ ^Ipmil<N>$
^17<Num>$	 ^Son<Pron>$ ^mannat<V>$ ^Hearrá<N>$ ^*ovddabealde$ ^Elia<N>$ ^*vuoiŋŋain$ ^ja<CC>$ ^fápmu<N>$, ^jorgalit<V>$ ^*dihtii$ ^áhčči<N>$ ^*váimmuid$ ^mánná<N>$ ^ja<CC>$ ^*addin$ ^*dihtii$ ^*eahpegulolaččaide$ ^*vanhurskkis$ ^*miela$, ^ja<CC>$ ^ná<Adv>$ ^son<PCLE>$ ^*ráhkkanahttá$ ^álbmot<N>$ ^Hearrá<N>$»
^18<Num>$	 ^*Sakarja$ ^jearrat<V>$ ^*eŋgelis$^:<sent>$ «^Mo<Adv>$ ^sáhttit<V>$ ^mun<Pron>$ ^diehtit<V>$ ^ahte<CS>$ ^dáhpáhuvvat<V>$ ^ná<Adv>$ ^Mun<Pron>$ ^*han$ ^leat<V>$ ^boaris<A>$, ^ja<CC>$ ^mun<Pron>$ ^*áhkká$ ^leat<V>$ ^maid<Adv>$ ^juo<Adv>$ ^*eallilan$ ^*olmmoš$^.<sent>$»
^19<Num>$	 ^*Eŋgel$ ^vástidit<V>$ «^Mun<Pron>$ ^leat<V>$ ^Gabriel<N>$ ^gii<Pron>$ ^čuožžut<V>$ ^Ipmil<N>$ ^*muođuid$ ^ovddas<Adv>$ ^Mun<Pron>$ ^leat<V>$ ^*vuolggahuvvon$ ^sárdnut<V>$ ^don<Pron>$ ^ja<CC>$ ^buktit<V>$ ^dát<Pron>$ ^*illusága$^.<sent>$
^20<Num>$	 ^Muhto<CC>$ ^don<Pron>$ ^šaddat<V>$ ^*gielaheapmin$ ^ii<V>$ ^ge<PCLE>$ ^sáhttit<V>$ ^hállat<V>$ ^ovdal go<CS>$ ^dat<Pron>$ ^*beaivvi$ ^go<CS>$ ^dát<Pron>$ ^dáhpáhuvvat<V>$, ^danne go<CS>$ ^ii<V>$ ^oskut<V>$ ^mun<Pron>$ ^*sániide$ ^mii<Pron>$ ^*ollašuvvet$ ^go<CS>$ ^áigi<N>$ ^dievvat<V>$»
^21<Num>$	 ^*Olbmot$ ^vuordit<V>$ ^*Sakarja$ ^ja<CC>$ ^ovddošit<V>$ ^manne<Adv>$ ^son<Pron>$ ^ádjánit<V>$ ^*tempelis$^.<sent>$
^22<Num>$	 ^Go<PCLE>$ ^son<Pron>$ ^boahtit<V>$ ^olggos<Adv>$, ^de<Adv>$ ^ii<V>$ ^máhttit<V>$ ^hállat<V>$, ^ja<CC>$ ^son<Pron>$ ^árvidit<V>$ ^ahte<CS>$ ^son<Pron>$ ^leat<V>$ ^oaidnit<V>$ ^*oainnáhusa$ ^*tempelis$^.<sent>$ ^Son<Pron>$ ^dušše<Adv>$ ^*nuvkkihii$ ^son<Pron>$ ^ja<CC>$ ^bissut<V>$ ^*gielaheapmin$^.<sent>$
^23<Num>$	 ^Go<PCLE>$ ^son<Pron>$ ^*bálvalusáigi$ ^leat<V>$ ^nohkat<V>$, ^de<Adv>$ ^son<Pron>$ ^mannat<V>$ ^*ruktosis$^.<sent>$
^24<Num>$	 ^Veahá<Adv>$ ^maŋŋelaš<Adv>$ ^šaddat<V>$ ^son<Pron>$ ^*áhkká$ ^Elisabet<N>$ ^mánná<N>$ ^vuostái<Po>$, ^ja<CC>$ ^son<Pron>$ ^čiehkádit<V>$ ^*viđa$ ^*mánnui$ ^*olbmuid$ ^ovddas<Adv>$
^25<Num>$	 ^Son<Pron>$ ^dadjat<V>$ «^Dát<Pron>$ ^leat<V>$ ^Hearrá<N>$ ^dahkat<V>$ ^mun<Pron>$ ^Dál<Adv>$ ^son<Pron>$ ^leat<V>$ ^geahččat<V>$ ^mun<Pron>$ ^ja<CC>$ ^*luvven$ ^mun<Pron>$ ^*eret$ ^*olbmuid$ ^*bilkkus$^.<sent>$»
^26<Num>$	 ^Go<PCLE>$ ^Elisabet<N>$ ^leat<V>$ ^guđđat<V>$ ^*mánus$, ^de<Adv>$ ^Ipmil<N>$ ^vuolggahit<V>$ ^*eŋgel$ ^Gabriel<N>$ ^muhtun<Pron>$ ^*Galilea$ ^*gávpogii$ ^mii<Pron>$ ^*namma$ ^leat<V>$ ^Nasaret<N>$,
^27<Num>$	 ^*nieidda$ ^lusa<Po>$ ^gii<Pron>$ ^leat<V>$ ^*lohpádallan$ ^*Jovssehiin$, ^*Dávveda$ ^*sogalaččain$^;<sent>$ ^*nieidda$ ^*namma$ ^leat<V>$ ^*Márjá$^.<sent>$
^28<Num>$	 ^*Eŋgel$ ^boahtit<V>$ ^son<Pron>$ ^lusa<Po>$ ^ja<CC>$ ^cealkit<V>$ «^*Dearvva$ ^don<Pron>$, ^don<Pron>$ ^guhte<Pron>$ ^leat<V>$ ^oažžut<V>$ ^árbmu<N>$ ^Hearrá<N>$ ^leat<V>$ ^don<Pron>$»
^29<Num>$	 ^Son<Pron>$ ^suorganit<V>$ ^*sakka$ ^*eŋgela$ ^*sániid$ ^*dihtii$ ^ja<CC>$ ^imaštit<V>$ ^maid<Adv>$ ^dát<Pron>$ ^*buorástahttin$ ^mearkkašit<V>$
^30<Num>$	 ^Muhto<CC>$ ^*eŋgel$ ^cealkit<V>$ ^son<Pron>$ «^*Ale$ ^ballat<V>$, ^*Márjá$^!<sent>$ ^Dat<Pron>$ ^Ipmil<N>$ ^leat<V>$ ^čájehit<V>$ ^don<Pron>$ ^árbmu<N>$
^31<Num>$	 ^Geahččat<V>$, ^don<Pron>$ ^šaddat<V>$ ^mánná<N>$ ^vuostái<Po>$ ^ja<CC>$ ^riegádahttit<V>$ ^*bártni$ ^ja<CC>$ ^bidjat<V>$ ^son<Pron>$ ^*nama$ ^Jesus<N>$
^32<Num>$	 ^Son<Pron>$ ^šaddat<V>$ ^leat<V>$ ^stuoris<A>$ ^ja<CC>$ ^gohčodit<V>$ ^*Alimusa$ ^*Bárdnin$^.<sent>$ ^Hearrá<N>$ ^Ipmil<N>$ ^addit<V>$ ^son<Pron>$ ^son<Pron>$ ^áhčči<N>$ ^*Dávveda$ ^*truvnnu$,
^33<Num>$	 ^ja<CC>$ ^son<Pron>$ ^*ráđđe$ ^agálaččat<Adv>$ ^*Jáhkoba$ ^sohka<N>$, ^ja<CC>$ ^son<Pron>$ ^*gonagasriika$ ^ii<V>$ ^nohkat<V>$ ^*goassege$^.<sent>$»
^34<Num>$	 ^*Márjá$ ^jearrat<V>$ ^*eŋgelis$^:<sent>$ «^Mo<Adv>$ ^dát<Pron>$ ^sáhttit<V>$ ^dáhpáhuvvat<V>$ ^go<CS>$ ^ii<V>$ ^leat<V>$ ^leat<V>$ ^*ovttainge$ ^*olbmáin$^?<sent>$»
^35<Num>$	 ^*Eŋgel$ ^vástidit<V>$ «^Bassat<V>$ ^*Vuoigŋa$ ^boahtit<V>$ ^don<Pron>$ ^badjelii<Po>$, ^ja<CC>$ ^*Alimusa$ ^fápmu<N>$ ^*suoivanastá$ ^don<Pron>$ ^*badjel$^.<sent>$ ^Dan<N>$ ^*dihtii$ ^leat<V>$ ^bassat<V>$ ^dat<Pron>$ ^mánná<N>$ ^gii<Pron>$ ^riegádit<V>$ ^ja<CC>$ ^gohčodit<V>$ ^*bassin$ ^ja<CC>$ ^Ipmil<N>$ ^*Bárdnin$^.<sent>$
^36<Num>$	 ^Ja<CC>$ ^fuolki<N>$ ^Elisabet<N>$ ^*han$ ^leat<V>$ ^maiddái<Adv>$ ^*vuordimin$ ^*bártni$, ^vaikko<CS>$ ^leat<V>$ ^boaris<A>$ ^*Daddjojuvvui$ ^ahte<CS>$ ^son<Pron>$ ^ii<V>$ ^sáhttit<V>$ ^oažžut<V>$ ^mánná<N>$, ^muhto<CC>$ ^dál<Adv>$ ^son<Pron>$ ^leat<V>$ ^juo<Adv>$ ^guđđat<V>$ ^*mánus$^.<sent>$
^37<Num>$	 ^Dat<Pron>$ ^ii<V>$ ^mihkkege<Pron>$ ^leat<V>$ ^*veadjemeahttun$ ^Ipmil<N>$»
^38<Num>$	 ^Dalle<Adv>$ ^*Márjá$ ^cealkit<V>$ «^Mun<Pron>$ ^leat<V>$ ^Hearrá<N>$ ^*bálvaleaddji$^.<sent>$ ^Šaddat<V>$ ^mun<Pron>$ ^nugo<CS>$ ^don<Pron>$ ^leat<V>$ ^cealkit<V>$» ^Ja<CC>$ ^*eŋgel$ ^guođđit<V>$ ^son<Pron>$
^39<Num>$	 ^*Moadde$ ^*beaivvi$ ^*maŋŋil$ ^*Márjá$ ^vuolgit<V>$ ^ja<CC>$ ^*doamai$ ^*várregiliide$, ^muhtun<Pron>$ ^Judea<N>$ ^*gávpogii$^.<sent>$
^40<Num>$	 ^Son<Pron>$ ^mannat<V>$ ^*Sakarja$ ^*vissui$ ^ja<CC>$ ^buorástahttit<V>$ ^*Elisabeta$^.<sent>$
^41<Num>$	 ^Go<PCLE>$ ^Elisabet<N>$ ^gullat<V>$ ^*Márjjá$ ^*buorástahttima$, ^de<Adv>$ ^mánná<N>$ ^*lihkastii$ ^son<Pron>$ ^siste<Po>$ ^ja<CC>$ ^Bassat<V>$ ^*Vuoigŋa$ ^deavdit<V>$ ^son<Pron>$
^42<Num>$	 ^Elisabet<N>$ ^čuorvut<V>$ ^*alla$ ^*jienain$^:<sent>$ «^*Buressivdniduvvon$ ^leat<V>$ ^don<Pron>$ ^*nissoniid$ ^gaska<N>$, ^ja<CC>$ ^*buressivdniduvvon$ ^leat<V>$ ^don<Pron>$ ^*heakka$ ^šaddat<V>$
^43<Num>$	 ^Gii<Pron>$ ^*ba$ ^mun<Pron>$ ^leat<V>$, ^ahte<CS>$ ^Hearrá<N>$ ^*eadni$ ^boahtit<V>$ ^mun<Pron>$ ^lusa<Po>$
^44<Num>$	 ^Dat<Pron>$ ^dalle<Adv>$ ^go<CS>$ ^mun<Pron>$ ^gullat<V>$ ^don<Pron>$ ^*buorástahttima$, ^de<Adv>$ ^mánná<N>$ ^*lihkastii$ ^*ávuin$ ^mun<Pron>$ ^siste<Po>$
^45<Num>$	 ^Ja<CC>$ ^*ávdugas$ ^son<Pron>$ ^guhte<Pron>$ ^oskut<V>$, ^dasgo<CS>$ ^dat<Pron>$ ^maid<Adv>$ ^Hearrá<N>$ ^leat<V>$ ^cealkit<V>$ ^son<Pron>$, ^*ollašuvvá$^.<sent>$»
^46<Num>$	 ^Dalle<Adv>$ ^*Márjá$ ^cealkit<V>$ ^Mun<Pron>$ ^*siellu$ ^*rámida$ ^Hearrá<N>$,
^47<Num>$	 ^ja<CC>$ ^mun<Pron>$ ^*vuoigŋa$ ^ávvudit<V>$ ^Ipmil<N>$, ^mun<Pron>$ ^beastit<V>$, ^*dihtii$^.<sent>$
^48<Num>$	 ^Dat<Pron>$ ^son<Pron>$ ^leat<V>$ ^geahččat<V>$ ^*vuollegis$ ^*bálvaleaddjásis$^.<sent>$ ^Dás<Adv>$ ^*duohko$ ^buot<Pron>$ ^sohka<N>$ ^*rámidit$ ^mun<Pron>$ ^*ávdugassan$,
^49<Num>$	 ^dasgo<CS>$ ^*buotveagalaš$ ^Ipmil<N>$ ^dahkat<V>$ ^mun<Pron>$ ^stuoris<A>$ ^*daguid$, ^bassat<V>$ ^leat<V>$ ^son<Pron>$ ^*namma$^.<sent>$
^50<Num>$	 ^Sohka<N>$ ^sohka<N>$ ^son<PCLE>$ ^*árkkálmastá$ ^son<Pron>$ ^gii<Pron>$ ^ballat<V>$ ^son<Pron>$
^51<Num>$	 ^Son<Pron>$ ^gievra<N>$ ^giehta<N>$ ^dahkat<V>$ ^*fámolaš$ ^*daguid$^;<sent>$ ^son<Pron>$ ^*biđge$ ^son<Pron>$ ^gii<Pron>$ ^leat<V>$ ^*čeavlás$ ^*jurdagat$ ^son<Pron>$ ^*váimmuin$,
^52<Num>$	 ^ja<CC>$ ^nordadit<V>$ ^*ráđđejeddjiid$ ^*eret$ ^*truvnnuin$ ^ja<CC>$ ^*bajida$ ^*smávváid$^.<sent>$
^53<Num>$	 ^Son<Pron>$ ^biebmat<V>$ ^*nealguid$ ^buorre<A>$ ^*attáldagaiguin$, ^muhto<CC>$ ^*riggáid$ ^son<Pron>$ ^vuolggahit<V>$ ^*eret$ ^ieš<Pron>$ ^luohttit<V>$ ^*guoros$ ^giehta<N>$
^54<Num>$	 ^Son<Pron>$ ^veahkehit<V>$ ^*bálvaleaddjis$ ^*Israela$ ^ii<V>$ ^ge<PCLE>$ ^vajáldahttit<V>$ ^*árpmiheames$ ^son<Pron>$,
^55<Num>$	 ^nugo<CS>$ ^lohpidit<V>$ ^mun<Pron>$ ^*máddariidda$, ^Abraham<N>$ ^ja<CC>$ ^son<Pron>$ ^sohka<N>$, ^agálaš<A>$ ^áigi<N>$
^56<Num>$	 ^*Márjá$ ^orrut<V>$ ^*Elisabeta$ ^luohttit<V>$ ^sullii<Adv>$ ^*golbma$ ^*mánu$, ^ja<CC>$ ^de<Adv>$ ^*máhcai$ ^*ruoktot$^.<sent>$
^57<Num>$	 ^Dál<Adv>$ ^dievvat<V>$ ^áigi<Adv>$ ^*goas$ ^Elisabet<N>$ ^galgat<V>$ ^riegádahttit<V>$, ^ja<CC>$ ^son<Pron>$ ^riegádahttit<V>$ ^*bártni$^.<sent>$
^58<Num>$	 ^Go<PCLE>$ ^son<Pron>$ ^*siidaguoimmit$ ^ja<CC>$ ^fuolki<N>$ ^gullat<V>$ ^ahte<CS>$ ^Hearrá<N>$ ^leat<V>$ ^čájehit<V>$ ^son<Pron>$ ^nu<Adv>$ ^stuoris<A>$ ^árbmu<N>$, ^de<Adv>$ ^son<Pron>$ ^illudit<V>$ ^son<Pron>$
^59<Num>$	 ^*Gávccát$ ^*beaivvi$ ^son<Pron>$ ^boahtit<V>$ ^*birračuohppat$ ^*bártni$^.<sent>$ ^Son<Pron>$ ^*hálidedje$ ^gohčodit<V>$ ^son<Pron>$ ^*Sakarjan$ ^áhčči<N>$ ^mielde<Adv>$,
^60<Num>$	 ^muhto<CC>$ ^*eadnis$ ^dadjat<V>$ «^Ii<V>$, ^son<Pron>$ ^*namma$ ^galgat<V>$ ^leat<V>$ ^Johanas<N>$»
^61<Num>$	 ^Son<Pron>$ ^vástidit<V>$ «^Ii<V>$ ^*han$ ^*ovttasge$ ^don<Pron>$ ^sohka<N>$ ^leat<V>$ ^dat<Pron>$ ^*namma$^.<sent>$»
^62<Num>$	 ^De<Adv>$ ^son<Pron>$ ^*nuvkkihedje$ ^áhčči<N>$ ^manin<Adv>$ ^son<Pron>$ ^dáhttut<V>$ ^gohčodit<V>$ ^mánná<N>$
^63<Num>$	 ^Son<Pron>$ ^sihtat<V>$ ^*távvala$ ^ja<CC>$ ^čállit<V>$ «^Son<Pron>$ ^*namma$ ^leat<V>$ ^Johanas<N>$» ^Dalle<Adv>$ ^buohkat<Pron>$ ^ovddošit<V>$,
^64<Num>$	 ^muhto<CC>$ ^dat<Pron>$ ^seammás<Adv>$ ^*Sakarja$ ^oažžut<V>$ ^fas<Adv>$ ^*hállannávccaid$, ^ja<CC>$ ^son<Pron>$ ^*máidnugođii$ ^Ipmil<N>$
^65<Num>$	 ^Buot<Adv>$ ^son<Pron>$ ^*ránnjáid$ ^badjelii<Adv>$ ^boahtit<V>$ ^ballat<V>$, ^ja<CC>$ ^*sáhka$ ^dat<Pron>$ ^birra<Po>$ ^mii<Pron>$ ^leat<V>$ ^dáhpáhuvvat<V>$, ^viidánit<V>$ ^Judea<N>$ ^*várregiliide$^.<sent>$
^66<Num>$	 ^Buohkat<Pron>$ ^gii<Pron>$ ^gullat<V>$ ^dat<Pron>$, ^vurket<V>$ ^dat<Pron>$ ^*váimmuidasaset$ ^ja<CC>$ ^jearrat<V>$ «^Mii<Pron>$ ^son<Pron>$ ^dát<Pron>$ ^mánná<N>$ ^boahtit<V>$» ^Ja<CC>$ ^Hearrá<N>$ ^giehta<N>$ ^*láidii$ ^son<Pron>$
^67<Num>$	 ^Bassat<V>$ ^*Vuoigŋa$ ^deavdit<V>$ ^*Sakarja$, ^ja<CC>$ ^son<Pron>$ ^sárdnut<V>$ ^*profehtalaččat$^:<sent>$
^68<Num>$	 ^*Máidnojuvvon$ ^leat<V>$ ^Hearrá<N>$, ^*Israela$ ^Ipmil<N>$, ^dasgo<CS>$ ^son<Pron>$ ^*oahppaladdá$ ^álbmot<N>$ ^ja<CC>$ ^lonistit<V>$ ^dat<Pron>$
^69<Num>$	 ^Son<Pron>$ ^čuoččáldahttit<V>$ ^mun<Pron>$ ^*bestojumi$ ^*čoarvvi$ ^*bálvaleaddjis$ ^*Dávveda$ ^sohka<N>$,
^70<Num>$	 ^nugo<CS>$ ^son<Pron>$ ^lohpidit<V>$ ^dološ<A>$ ^áigi<N>$ ^rájes<Po>$ ^bassat<V>$ ^*profehtaidis$ ^boktit<V>$,
^71<Num>$	 ^ahte<CS>$ ^mii<Pron>$ ^*bestojuvvošeimmet$ ^mun<Pron>$ ^*vašálaččain$, ^buohkat<Pron>$ ^gii<Pron>$ ^vašuhit<V>$ ^mun<Pron>$
^72<Num>$	 ^Nu<Adv>$ ^son<Pron>$ ^*árpmiha$ ^mun<Pron>$ ^*máddariid$ ^ja<CC>$ ^atnit<V>$ ^*muittus$ ^bassat<V>$ ^*lihtus$,
^73<Num>$	 ^dat<Pron>$ ^*váli$ ^mii<Pron>$ ^son<Pron>$ ^vuordnut<V>$ ^mun<Pron>$ ^áhčči<N>$ ^Abraham<N>$,
^74<Num>$	 ^ahte<CS>$ ^son<PCLE>$ ^*gádju$ ^mun<Pron>$ ^*eret$ ^mun<Pron>$ ^*vašálaččain$, ^vai<CS>$ ^mun<Pron>$ ^ballat<V>$ ^beassat<V>$ ^*bálvalit$ ^son<Pron>$
^75<Num>$	 ^*buhtisvuođas$ ^ja<CC>$ ^*vanhurskkisvuođas$ ^son<Pron>$ ^*muođuid$ ^ovddas<Adv>$ ^buot<Adv>$ ^*beivviideamet$^.<sent>$
^76<Num>$	 ^Ja<CC>$ ^don<Pron>$, ^*mánážan$, ^gohčodit<V>$ ^*Alimusa$ ^*profehtan$, ^dasgo<CS>$ ^don<Pron>$ ^mannat<V>$ ^Hearrá<N>$ ^ovddas<Po>$ ^ja<CC>$ ^*válmmaštahtát$ ^son<Pron>$ ^geaidnu<N>$
^77<Num>$	 ^ja<CC>$ ^*oahpásmahtát$ ^son<Pron>$ ^álbmot<N>$ ^*bestojumi$ ^*suttuid$ ^*ándagassii$ ^*addojumiin$,
^78<Num>$	 ^dasgo<CS>$ ^mun<Pron>$ ^Ipmil<N>$ ^leat<V>$ ^*árbmugas$ ^ja<CC>$ ^*váibmoláđis$^.<sent>$ ^Son<PCLE>$ ^*oahppaladdá$ ^mun<Pron>$ ^*allagasas$ ^dego<CS>$ ^*beaivváža$ ^*badjáneapmi$,
^79<Num>$	 ^*báitin$ ^*dihtii$ ^son<Pron>$ ^gii<Pron>$ ^orrut<V>$ ^*seavdnjadasas$ ^ja<CC>$ ^*jápmima$ ^*suoivanis$, ^ja<CC>$ ^*láiden$ ^*dihtii$ ^mun<Pron>$ ^juolgi<N>$ ^*ráfi$ ^geaidnu<N>$
^80<Num>$	 ^Ja<CC>$ ^bárdnat<V>$ ^šaddat<V>$ ^bajás<Adv>$ ^ja<CC>$ ^*gievrrui$ ^vuoiŋŋastit<V>$ ^Son<Pron>$ ^orrut<V>$ ^*mehciin$, ^gitta<Adv>$ ^dat<Pron>$ ^*beaivvi$ ^rádjái<Adv>$ ^go<CS>$ ^son<Pron>$ ^galgat<V>$ ^*loaiddastit$ ^*Israela$ ^*ovdii$^.<sent>$^.<sent>$
